<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="RankingLandscapeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-CZ-pep">
                        <rect key="frame" x="15" y="86.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AKl-sG-Go1"/>
                            <constraint firstAttribute="width" constant="40" id="kTP-rZ-tXq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-S0-EYu">
                        <rect key="frame" x="15" y="86" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9cv-sG-jfR"/>
                            <constraint firstAttribute="width" constant="40" id="j2S-LZ-SN1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Ce-tVN">
                        <rect key="frame" x="74" y="87.5" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="D98-Y7-2tp"/>
                            <constraint firstAttribute="height" constant="38" id="ref-85-b2x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layerMaskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-Mh-P04">
                        <rect key="frame" x="120" y="97.5" width="37.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Aga-G6-V2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-jO-eJj">
                        <rect key="frame" x="352" y="98.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vJO-Ce-tVN" firstAttribute="leading" secondItem="U0U-CZ-pep" secondAttribute="trailing" constant="19" id="1fh-bo-Wcy"/>
                    <constraint firstItem="OGR-jO-eJj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2hh-Fd-390"/>
                    <constraint firstItem="U0U-CZ-pep" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6xB-d6-bZa"/>
                    <constraint firstItem="WTe-Mh-P04" firstAttribute="leading" secondItem="vJO-Ce-tVN" secondAttribute="trailing" constant="8" id="QIf-Iu-COu"/>
                    <constraint firstItem="WTe-Mh-P04" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eoY-K2-wPe"/>
                    <constraint firstItem="vJO-Ce-tVN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="htz-jn-0eH"/>
                    <constraint firstAttribute="trailing" secondItem="OGR-jO-eJj" secondAttribute="trailing" constant="14" id="j40-oL-kCB"/>
                    <constraint firstItem="iwh-S0-EYu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mpz-M5-E62"/>
                    <constraint firstItem="U0U-CZ-pep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uxN-pd-gUv"/>
                    <constraint firstItem="iwh-S0-EYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xUH-b7-q2j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="vJO-Ce-tVN" id="0Vt-1V-rCh"/>
                <outlet property="nameLabel" destination="WTe-Mh-P04" id="2LK-ut-pBm"/>
                <outlet property="numLabel" destination="OGR-jO-eJj" id="PDd-zm-Dbe"/>
                <outlet property="rankingImage" destination="U0U-CZ-pep" id="6Is-xN-WGW"/>
                <outlet property="rankingLabel" destination="iwh-S0-EYu" id="t0a-BH-KJR"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="34.5"/>
        </tableViewCell>
    </objects>
</document>
