/* Class = "UILabel"; text = "未评分"; ObjectID = "58a-m4-ZYg"; */
"58a-m4-ZYg.text" = "未評分";

/* Class = "UILabel"; text = "立即评价"; ObjectID = "Gtz-Yc-lUE"; */
"Gtz-Yc-lUE.text" = "立即評價";

/* Class = "UIButton"; normalTitle = "确认评价"; ObjectID = "zNp-Uu-Im9"; */
"zNp-Uu-Im9.normalTitle" = "確認評價";
