use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

def vLiveShowPods
    pod 'AFNetworking', '~> 3.1.0'
    pod 'SDAutoLayout', '~> 2.0.0'
    pod 'SSKeychain', '~> 1.4.0'
    pod 'MJExtension', '~> 3.0.10'
    pod 'MJRefresh', '~> 3.1.0'
    pod 'SDWebImage', '~> 3.7.6'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'LTNavigationBar', '~> 2.1.2'
    pod 'SSZipArchive', '~> 1.2'
    pod 'UMengAnalytics-NO-IDFA'
    pod 'FDStackView', '1.0'
    pod 'Aspects'
    # 集成新浪微博
    pod 'UMengUShare/Social/Sina'
    # 集成微信
    pod 'UMengUShare/Social/WeChat'
    # 集成QQ
    pod 'UMengUShare/Social/QQ'
    pod 'YYImage'
    #pod 'LXReorderableCollectionViewFlowLayout'
    pod 'NHAlignmentFlowLayout'
    pod 'IQKeyboardManagerSwift'
    pod 'FLEX', '~> 2.0', :configurations => ['Debug']
end

#Pods for swift
def vLiveShowPodsSwift    
    #    pod 'Then', '~> 2.1'
#    pod 'R.swift', '~> 3.1.0'
    pod 'SnapKit', '~> 3.0.2'
    pod 'ObjectMapper', '~> 2.2.1'
end

target 'VLiveShowProduction' do
    use_frameworks!
    vLiveShowPods
    vLiveShowPodsSwift
end

target 'VLiveShowMini' do
    use_frameworks!
    vLiveShowPods
    vLiveShowPodsSwift
end

target 'VLiveShowNoMsg' do
    use_frameworks!
    vLiveShowPods
    vLiveShowPodsSwift
end

target 'VLiveShowUAT' do
    use_frameworks!
    vLiveShowPods
    vLiveShowPodsSwift
end

post_install do |installer|
  installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
    configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
  end
end
