<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V3F-Z1-QM8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--频道管理-->
        <scene sceneID="cse-G5-lmI">
            <objects>
                <collectionViewController id="V3F-Z1-QM8" customClass="ChannelsManagementCollectionViewController" customModule="VLiveShowMini" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="erl-kh-Mes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9F-MB-nY4">
                            <size key="itemSize" width="50" height="20"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="J10-y6-u7g" customClass="ChannelHeaderView" customModule="VLiveShowMini" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-R8-N5c">
                                    <rect key="frame" x="15" y="14.5" width="345" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="我的频道">
                                            <attributes>
                                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Min-R8-N5c" secondAttribute="trailing" constant="15" id="FKN-o8-6yW"/>
                                <constraint firstItem="Min-R8-N5c" firstAttribute="leading" secondItem="J10-y6-u7g" secondAttribute="leading" constant="15" id="cHg-zs-CHO"/>
                                <constraint firstItem="Min-R8-N5c" firstAttribute="centerY" secondItem="J10-y6-u7g" secondAttribute="centerY" id="kXs-ZR-VJC"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Min-R8-N5c" id="n6p-1o-xrh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="V3F-Z1-QM8" id="Nsf-E1-6rh"/>
                            <outlet property="delegate" destination="V3F-Z1-QM8" id="eDC-8Z-acQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="频道管理" id="Pjb-0J-qNr">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="hrC-q0-MJJ">
                            <color key="tintColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressCloseButton" destination="V3F-Z1-QM8" id="nxe-Ye-FSj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="iUO-Zt-AKV">
                            <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressSaveButton" destination="V3F-Z1-QM8" id="3yE-YR-WRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="erl-kh-Mes" id="0xo-io-RaE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-1Z-FFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="162"/>
        </scene>
    </scenes>
</document>
