<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f6J-XP-QVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的V钻-->
        <scene sceneID="m89-HX-oZV">
            <objects>
                <viewController id="f6J-XP-QVv" customClass="VLSDiamondsViewController" customModule="VLiveShowMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDd-OC-YPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwa-OR-vQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGr-Y4-3pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09I-U8-AoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CurrentDiamonds" rowHeight="142" id="uo7-YI-R5F" customClass="VLSCurrentDiamondCell" customModule="VLiveShowMini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo7-YI-R5F" id="EoY-3i-J17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-de-ngQ">
                                                    <rect key="frame" x="81.5" y="45" width="212" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v_big" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-kr-lPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66m-ya-uMd">
                                                            <rect key="frame" x="36" y="0.0" width="176" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.066666666666666666" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MvS-kr-lPU" firstAttribute="centerY" secondItem="Uze-de-ngQ" secondAttribute="centerY" id="4Uc-bt-X8b"/>
                                                        <constraint firstItem="MvS-kr-lPU" firstAttribute="leading" secondItem="Uze-de-ngQ" secondAttribute="leading" id="7yc-FL-BuC"/>
                                                        <constraint firstItem="66m-ya-uMd" firstAttribute="top" secondItem="Uze-de-ngQ" secondAttribute="top" id="CyO-5L-FcG"/>
                                                        <constraint firstItem="66m-ya-uMd" firstAttribute="leading" secondItem="MvS-kr-lPU" secondAttribute="trailing" constant="10" id="VCL-EM-QVJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="MvS-kr-lPU" secondAttribute="bottom" id="VFr-ew-0LF"/>
                                                        <constraint firstAttribute="height" constant="23" id="ZgK-el-eOI"/>
                                                        <constraint firstAttribute="trailing" secondItem="66m-ya-uMd" secondAttribute="trailing" id="hO5-ei-dE7"/>
                                                        <constraint firstAttribute="bottom" secondItem="66m-ya-uMd" secondAttribute="bottom" id="rp9-14-Ak3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-ho-ai9">
                                                    <rect key="frame" x="159" y="87" width="57.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Krg-yI-g4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHP-ho-ai9" firstAttribute="top" secondItem="Uze-de-ngQ" secondAttribute="bottom" constant="19" id="LD9-dq-hw3"/>
                                                <constraint firstAttribute="bottom" secondItem="rHP-ho-ai9" secondAttribute="bottom" constant="34" id="gFT-6w-ZlA"/>
                                                <constraint firstItem="rHP-ho-ai9" firstAttribute="centerX" secondItem="EoY-3i-J17" secondAttribute="centerX" id="rPb-Vx-Bd1"/>
                                                <constraint firstItem="Uze-de-ngQ" firstAttribute="centerX" secondItem="EoY-3i-J17" secondAttribute="centerX" id="sTy-s7-QvB"/>
                                                <constraint firstItem="Uze-de-ngQ" firstAttribute="top" secondItem="EoY-3i-J17" secondAttribute="top" constant="45" id="yqJ-u7-hX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="currentDiamondLabel" destination="66m-ya-uMd" id="qWz-75-Add"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PurchaseItem" rowHeight="60" id="uKc-cH-rGV" customClass="VLSDiamondPurchaseCell" customModule="VLiveShowMini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKc-cH-rGV" id="Trx-DX-i9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-bA-Jen">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Z2I-XQ-BuU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v_small" translatesAutoresizingMaskIntoConstraints="NO" id="kan-R2-3Np">
                                                    <rect key="frame" x="13" y="22.5" width="18" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-DX-xwo">
                                                    <rect key="frame" x="47" y="19" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-Jf-0Bl" customClass="UIExtButton" customModule="VLiveShowMini" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="15.5" width="60" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="uwu-uh-PYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="¥ 6">
                                                        <color key="titleColor" red="1" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                            <color key="value" red="1" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layerMaskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textLeftInsect">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textRightInsect">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didPressBuyButton" destination="uKc-cH-rGV" eventType="touchUpInside" id="j7s-Qj-AHd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CvW-DX-xwo" firstAttribute="centerY" secondItem="Trx-DX-i9P" secondAttribute="centerY" id="0FT-aZ-sDW"/>
                                                <constraint firstItem="CvW-DX-xwo" firstAttribute="leading" secondItem="kan-R2-3Np" secondAttribute="trailing" constant="16" id="Ado-1B-O3v"/>
                                                <constraint firstAttribute="bottom" secondItem="ykc-bA-Jen" secondAttribute="bottom" id="AeX-ck-tHe"/>
                                                <constraint firstItem="kan-R2-3Np" firstAttribute="centerY" secondItem="Trx-DX-i9P" secondAttribute="centerY" id="DmU-Qf-f4W"/>
                                                <constraint firstItem="kan-R2-3Np" firstAttribute="leading" secondItem="Trx-DX-i9P" secondAttribute="leading" constant="13" id="IxA-kg-Dkf"/>
                                                <constraint firstAttribute="trailing" secondItem="ykc-bA-Jen" secondAttribute="trailing" id="M08-lo-FkH"/>
                                                <constraint firstItem="ykc-bA-Jen" firstAttribute="leading" secondItem="Trx-DX-i9P" secondAttribute="leading" id="Pw6-dg-LeB"/>
                                                <constraint firstAttribute="trailing" secondItem="FZ0-Jf-0Bl" secondAttribute="trailing" constant="15" id="gNW-MF-CHr"/>
                                                <constraint firstItem="FZ0-Jf-0Bl" firstAttribute="centerY" secondItem="Trx-DX-i9P" secondAttribute="centerY" id="hZK-gc-Qv0"/>
                                                <constraint firstItem="CvW-DX-xwo" firstAttribute="centerY" secondItem="Trx-DX-i9P" secondAttribute="centerY" id="hfo-Sk-nfT"/>
                                                <constraint firstItem="ykc-bA-Jen" firstAttribute="top" secondItem="Trx-DX-i9P" secondAttribute="top" id="jfi-Ul-YfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="diamondNumberLabel" destination="CvW-DX-xwo" id="Yb9-gp-xnE"/>
                                            <outlet property="priceButton" destination="FZ0-Jf-0Bl" id="KkR-6N-Rvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6J-XP-QVv" id="wsI-zn-2bZ"/>
                                    <outlet property="delegate" destination="f6J-XP-QVv" id="y6W-4z-nvZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-XE-t4X" userLabel="BottomView">
                                <rect key="frame" x="70" y="589" width="235" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果遇到支付问题，点此联系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-Pc-pZu">
                                        <rect key="frame" x="0.0" y="28.5" width="195" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-Z7-0cM">
                                        <rect key="frame" x="195" y="22.5" width="40" height="33"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="V团队">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didPressVTeamButton" destination="f6J-XP-QVv" eventType="touchUpInside" id="2Ir-OF-9LW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U8q-Pc-pZu" firstAttribute="leading" secondItem="Hyg-XE-t4X" secondAttribute="leading" id="A4p-0X-WP3"/>
                                    <constraint firstItem="xDj-Z7-0cM" firstAttribute="leading" secondItem="U8q-Pc-pZu" secondAttribute="trailing" id="LGP-Hr-Qrf"/>
                                    <constraint firstAttribute="height" constant="78" id="hBp-lz-I3r"/>
                                    <constraint firstAttribute="trailing" secondItem="xDj-Z7-0cM" secondAttribute="trailing" id="kcg-kK-4mu"/>
                                    <constraint firstItem="U8q-Pc-pZu" firstAttribute="centerY" secondItem="Hyg-XE-t4X" secondAttribute="centerY" id="l6D-wf-NKX"/>
                                    <constraint firstItem="xDj-Z7-0cM" firstAttribute="centerY" secondItem="Hyg-XE-t4X" secondAttribute="centerY" id="vMm-Il-BaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09I-U8-AoV" firstAttribute="top" secondItem="gGr-Y4-3pJ" secondAttribute="top" id="10E-HH-eMd"/>
                            <constraint firstItem="Hyg-XE-t4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGr-Y4-3pJ" secondAttribute="leading" id="2pm-hB-zIk"/>
                            <constraint firstItem="09I-U8-AoV" firstAttribute="leading" secondItem="gGr-Y4-3pJ" secondAttribute="leading" id="4h4-LV-YKa"/>
                            <constraint firstItem="Hyg-XE-t4X" firstAttribute="top" secondItem="09I-U8-AoV" secondAttribute="bottom" id="8we-yv-dg3"/>
                            <constraint firstAttribute="bottom" secondItem="Hyg-XE-t4X" secondAttribute="bottom" id="XeN-mx-FhK"/>
                            <constraint firstAttribute="trailing" secondItem="09I-U8-AoV" secondAttribute="trailing" id="dfA-yH-N30"/>
                            <constraint firstItem="Hyg-XE-t4X" firstAttribute="centerX" secondItem="gGr-Y4-3pJ" secondAttribute="centerX" id="lbX-SK-mln"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hyg-XE-t4X" secondAttribute="trailing" id="yVo-Sr-0bF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="我的V钻" id="QCW-ee-mcK">
                        <barButtonItem key="rightBarButtonItem" title="充值记录" id="LvP-JZ-CeH">
                            <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xIp-FP-Ech" kind="show" id="vKI-rn-e3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="09I-U8-AoV" id="qak-Dd-Xe8"/>
                        <outlet property="teamVButton" destination="xDj-Z7-0cM" id="pXd-nd-0fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhd-Es-ktj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="433"/>
        </scene>
        <!--充值记录-->
        <scene sceneID="gTe-oF-o7f">
            <objects>
                <viewController id="xIp-FP-Ech" customClass="VLSPaymentHistoryViewController" customModule="VLiveShowMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJr-PP-6VE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjj-i3-VSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4b-PW-Yym">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-4z-oxN" userLabel="EmptyView">
                                <rect key="frame" x="152" y="170" width="71.5" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v_quesheng" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-to-fw7">
                                        <rect key="frame" x="9" y="0.0" width="54" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Evc-WN-js5"/>
                                            <constraint firstAttribute="width" constant="54" id="aL9-8A-XUp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-lK-sN4">
                                        <rect key="frame" x="0.0" y="60" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qPU-lK-sN4" firstAttribute="top" secondItem="kE4-to-fw7" secondAttribute="bottom" constant="14" id="3Ma-lL-OW3"/>
                                    <constraint firstItem="kE4-to-fw7" firstAttribute="centerX" secondItem="SYF-4z-oxN" secondAttribute="centerX" id="9DA-qk-7vg"/>
                                    <constraint firstAttribute="bottom" secondItem="qPU-lK-sN4" secondAttribute="bottom" id="9ax-Oc-Opi"/>
                                    <constraint firstItem="qPU-lK-sN4" firstAttribute="leading" secondItem="SYF-4z-oxN" secondAttribute="leading" id="Ilm-HH-KSo"/>
                                    <constraint firstAttribute="trailing" secondItem="qPU-lK-sN4" secondAttribute="trailing" id="MNf-pI-O0F"/>
                                    <constraint firstItem="kE4-to-fw7" firstAttribute="top" secondItem="SYF-4z-oxN" secondAttribute="top" id="Mv7-T7-wcf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="58" sectionHeaderHeight="1" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-RM-Fmc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TRI-e8-QuY" customClass="VLSPaymentHistoryCell" customModule="VLiveShowMini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRI-e8-QuY" id="Vdc-hM-7J4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-Sx-j6R">
                                                    <rect key="frame" x="18" y="9" width="105" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="充值 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="60">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 个V钻">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动赠送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-3S-gJA">
                                                    <rect key="frame" x="18" y="32" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-13 09:23:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-EM-NGW">
                                                    <rect key="frame" x="236" y="33" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="余额: 1340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-MU-UTi">
                                                    <rect key="frame" x="133" y="13" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lqN-EM-NGW" secondAttribute="bottom" constant="9" id="0ho-tB-dOv"/>
                                                <constraint firstItem="TEV-3S-gJA" firstAttribute="leading" secondItem="ecU-Sx-j6R" secondAttribute="leading" id="5Ul-gr-u9g"/>
                                                <constraint firstItem="ecU-Sx-j6R" firstAttribute="top" secondItem="Vdc-hM-7J4" secondAttribute="top" constant="9" id="CGr-8N-MDb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Je1-MU-UTi" secondAttribute="trailing" constant="10" id="II3-ok-F7S"/>
                                                <constraint firstAttribute="trailing" secondItem="lqN-EM-NGW" secondAttribute="trailing" constant="18" id="Ic8-11-5yJ"/>
                                                <constraint firstItem="lqN-EM-NGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEV-3S-gJA" secondAttribute="trailing" constant="20" id="Nhp-wk-sVi"/>
                                                <constraint firstItem="ecU-Sx-j6R" firstAttribute="leading" secondItem="Vdc-hM-7J4" secondAttribute="leading" constant="18" id="X3P-LA-nda"/>
                                                <constraint firstItem="TEV-3S-gJA" firstAttribute="top" secondItem="ecU-Sx-j6R" secondAttribute="bottom" id="f89-5S-SpM"/>
                                                <constraint firstItem="Je1-MU-UTi" firstAttribute="leading" secondItem="ecU-Sx-j6R" secondAttribute="trailing" constant="10" id="sLc-XY-Akv"/>
                                                <constraint firstAttribute="bottom" secondItem="TEV-3S-gJA" secondAttribute="bottom" constant="9" id="sQS-sa-eCc"/>
                                                <constraint firstItem="Je1-MU-UTi" firstAttribute="baseline" secondItem="ecU-Sx-j6R" secondAttribute="baseline" id="xep-Ls-uuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="boughtNumberLabel" destination="ecU-Sx-j6R" id="9hv-qa-eiM"/>
                                            <outlet property="dateLabel" destination="lqN-EM-NGW" id="FEV-K7-YaW"/>
                                            <outlet property="remainingLabel" destination="Je1-MU-UTi" id="K7p-Ve-mJa"/>
                                            <outlet property="typeLabel" destination="TEV-3S-gJA" id="tBh-Tv-6zA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIp-FP-Ech" id="3Hr-eE-qeF"/>
                                    <outlet property="delegate" destination="xIp-FP-Ech" id="z9z-kZ-45V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYF-4z-oxN" firstAttribute="centerX" secondItem="i4b-PW-Yym" secondAttribute="centerX" id="FAz-Cm-SFo"/>
                            <constraint firstItem="SYF-4z-oxN" firstAttribute="top" secondItem="i4b-PW-Yym" secondAttribute="bottom" multiplier="340:1206" id="IpK-Vd-98k"/>
                            <constraint firstItem="rJd-RM-Fmc" firstAttribute="leading" secondItem="i4b-PW-Yym" secondAttribute="leading" id="Jki-WY-y2u"/>
                            <constraint firstAttribute="trailing" secondItem="rJd-RM-Fmc" secondAttribute="trailing" id="bHa-B5-Jkp"/>
                            <constraint firstItem="Jjj-i3-VSN" firstAttribute="top" secondItem="rJd-RM-Fmc" secondAttribute="bottom" id="jZU-Q8-M5Z"/>
                            <constraint firstItem="rJd-RM-Fmc" firstAttribute="top" secondItem="OJr-PP-6VE" secondAttribute="bottom" id="l5Z-X9-DCF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="充值记录" id="a2r-Fk-vcr"/>
                    <connections>
                        <outlet property="emptyView" destination="SYF-4z-oxN" id="TG9-HU-qxq"/>
                        <outlet property="tableView" destination="rJd-RM-Fmc" id="UNs-1w-A8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c7-Rq-uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_v_big" width="26" height="22"/>
        <image name="ic_v_quesheng" width="54" height="46"/>
        <image name="ic_v_small" width="18" height="15"/>
    </resources>
</document>
