
/* Class = "UINavigationItem"; title = "频道管理"; ObjectID = "Pjb-0J-qNr"; */
"Pjb-0J-qNr.title" = "頻道管理";

/* Class = "UIBarButtonItem"; title = "关闭"; ObjectID = "hrC-q0-MJJ"; */
"hrC-q0-MJJ.title" = "關閉";

/* Class = "UIBarButtonItem"; title = "保存"; ObjectID = "iUO-Zt-AKV"; */
"iUO-Zt-AKV.title" = "保存";
