/*
 Localizable.strings
 VLiveShow
 
 Created by Cavan on 16/5/20.
 Copyright © 2016年 vliveshow. All rights reserved.
 */

//"ALERT_MESSAGE_GO_REGISTER" = "Phone number has not been registered?";
//"ALERT_MESSAGE_LOGIN_AGAIN" = "Phone number has been registered?";
//"ALERT_MESSAGE_VERCODE_DEALY" = "Please wait patiently.";
//"ALERT_MESSAGE_VERCODE_DEALY_RESEND" = "Try again?";
//"ALERT_MESSAGE_REGISTERED" = "Phone number has registerd";
//"ALERT_MESSAGE_RIGHT_PHONENUM" = "Phone number error.";
//"ALERT_MESSAGE_LIVINGALERT" = "Launch notification";
//"ALERT_MESSAGE_ANCHOOUT" = "Your last boardcast was closed unexpectedly,keep boardcasting?";
//"ALERT_NETWORK_ERROR" = "Network connection error.";
//"ALERT_NETWORK_LOADING" = "Loading…";
//"ALERT_NETWORK_TRYAGAIN" = "Please try again later.";
//"ALERT_OPENING" = "ing…";
//"ALERT_REQUEST_TIMEOUT" = "Request timed out.";
//"ALERT_SAVEING" = "Saving…";
//"ALERT_TITLE_WARING" = "point";
//"ALERT_UNKNOW_ERROR" = "unknown error";
//"ALREADY_CONCERONED" = "Following";
//"ANCHOR_BEGIN" = "Start Broadcast";
//"ANCHOR_CLOSE" = "End Broadcast";
//"ANCHOR_LIVE" = "Boardcast";
//"ANCHOR_MUTE_MIC_MANAGER" = "Mute";
//"ANCHOR_PROFILE_ADD_FRIEND" = "Friend";
//"ANCHOR_PROFILE_HADREPORT" = "Reported";
//"ANCHOR_PROFILE_HOME" = "Home";
//"ANCHOR_PROFILE_MUTE" = "Mute";
//"ANCHOR_PROFILE_PULL_BLACK" = "Black list";
//"ANCHOR_PROFILE_PULL_BLACK_REPORT" = "Report";
//"ANCHOR_PROFILE_REPORT" = "Report";
//"ANCHOR_PROFILE_SURE_REPORT" = "Sure?";
//"ANCHOR_PROFILE_UNMUTE" = "Unmute";
//"ANCHOR_TITLE" = "Title should be over 5 words";
//"ANCHORGETBLACK_SUCCESS" = "Add black list already.";
//"AREYOUSUERTOEXIT" = "Log out?";
//"AMERICA" = "America";
//"ARGENTINA" = "Argentina";
//
//"BACK_HOME" = "Back to homepage";
//"BACK_INHOME" = "Go to homepage";
//"BIND_SUCCESS" = "Bind successfully.";
//"BIND_SURE_COMMIT" = "Confirm submission？";
//"BIND_INPUT_AGAIN" = "Re input";
//"BIND_ALERT_CHANGE_PHONE" = "log out and change？";
//"BIND_INPUT_CURRENT_PHONE" = "Please input binded phoneNumber";
//"BLACK_LIST" = "You do not have permission";
//"BRAZIL" = "Brazil";
//"BEGIN_LIVE_REMIND" = "Launch notification";
//"BESUER_BIND" = "Confirm?";
//"BESUERTO_CLEAR_ALLMESSAGE" = "confirm delete all information";
//"CANCLE" = "Cancel";
//"GOON" = "keep boardcasting?";
//"CHECKING_LOGIN" = "Logged on other phones.";
//"CITY" = "city";
//"CHINA" = "china";
//"COMEFROM" = "From";
//"COMEIN" = " is coming";
//"CONTAIN_SENSITIVEWORD" = "VLiveShow：Statement contains sensitive words.";
//"ON_CONNECTION" = "Connecting";
//"DELETE" = "Delete";
//"ELIMINATE_LIVE" = "Host makes you out.";
//"FOLLOW_ANCHOR" = "Follow";
//"FOCUS_NO_LIVING" = "the host do not boardcast";
//"FOCUS_NO_MAN" = "Follow someone first";
//"FOCUS_GO_HOME" = "Go follow";
//"FOCUS_SEARCH_PLACEHOLDER" = "Explore the world you want to know";
//"FOCUS_SEARCH_CLEAR_HISTORY" = "Remove search history";
//"FOCUS_SEARCH_NO_FIND" = "Have not found";
//"FOCUS_SEARCH_GO_ORTHER_LIVING" = "watch other";
//"FANS" = "Followers";
//"GOTOLIVEROOM" = "Live";
//"HOURSAGO" = "hours";
//"HADFOUCEDYOU" = "Followed you";
//"INVITE_CHANGE_SUCCESS" = "Change finished";
//"INVITE_VERIFY_SUCCESS" = "Adopted";
//"INVITE_OUT_ROOM" = "Host makes you out.";
//"INVITE_CANCEL" = "Cancel";
//"INVITE_CANCLE_APPLLY" = "Cancel";
//"INVITE_CANCLE_CONNECTION" = "Cancel";
//"INVITE_CANCLE_SURE_TELEPHONE" = "Give up this chance?";
//"INVITE_CONFIRMATION" = "Host has been confirmed.";
//"INVITE_CONFIRMATION_PHONE" = "You must verify the mobile phone number first.";
//"INVITE_CONNECT" = "Invite to connect";
//"INVITE_CONTINUE_AUDIENCE" = "Viewer want to connect";
//"INVITE_CONTINUE_TO_WAIT" = "please wait a second.";
//"INVITE_DATA_ERROR" = "error";
//"INVITE_DID_UP_GUEST" = "Online";
//"INVITE_END_GUEST_LINK" = "End connection.";
//"INVITE_END_REQUEST_LINK" = "End connection?";
//"INVITE_GOON_APPLY" = "Continue?";
//"INVITE_GOTOCONNECT"  = "Connect";
//"INVITE_GOTOCONNECT_END"  = "Cancel";
//"INVITE_GOTOCONNECT_SURE_END"  = "Cancel";
//"INVITE_GUEST" = "participant";
//"INVITE_GUEST_FULL" = "Whoops! \n Full";
//"INVITE_GUEST_SEAT" = "participant";
//"INVITE_IMMEDIATELY" = "Show you face immediately";
//"INVITE_INTERACTION" = "Host want to connect with you.";
//"INVITE_NO_AUDIES" = "Empty";
//"INVITE_ROOM_TITLE" = "'s room";
//"INVITE_ROOMID" = "VLiveShow:";
//"INVITE_SUBMIT_VERCODE" = "Submit content.";
//"INVITE_SURE" = "Confirm";
//"INVITE_WAIT_FOR_CONFIRMATION" = "Waiting for confirm.";
//"INVITE_WAIT_FOR_TRY_AGAIN" = "Come back later";
//"ERROR_IM_LOGIN" = "IM error";
//"IS_LIVING" = "Being broadcast";
//"V_TICKETS" = "ticket";
//"INVITE_FROM_GUEST" = "invited";
//"INVITE_SEAT_FULL" = "Full";
//"INVITE_WILL_GUEST" = "Invite";
//"INVITE_NO_PEOPLE" = "Empty";
//"INVITE_PLACEHOLDER" = "nickname or ID";
//"INVITE_PEOPLE" = "invite";
//"INVITE_DID_PEOPLE" = "invited";
//"INVITE_FULL_INVITEGUEST" = "Full";
//"ANCHOR_LEAVE" = "Host is leaving\nplease wait a second";
//"AUDICEN_FIRST_SHOW" = "Click can be participant";
//"ANCHOR_FIRST_SHOW" = "Invite";
//"ANCHOR_FIRST_REQUEST_LINK" = "viewer want to connect";
//"INVITE_ANCHOR" = "Host invite";
//"INVITE_ANCHOR_MESSAGE" = "Host want to connect with you";
//"INVITE_AGREE" = "Agree";
//
//"JUSTNOW" = "Just recently";
//"LIVEING" = "Boardcast";
//"LIVE_PULL_REFRESH" = "Releasing will refresh immediately";
//"LIVE_PULL_LOAD_MORE" = "Loading more";
//"LIVE_PULL_REFRESHING" = "Refreshing";
//"LIVE_ANCHOR_ALERT_CLOSE" = "EndBoardcast";
//"LIVE_ANCHOR_ALERT_CLOSE_SURE" = "End broadcast?";
//"LIVE_ANCHOR_SEND_PRAISE" = "send one 💗";
//"LIVE_AUDIENCE_ANCHOR_BACK" = "Host is back now.";
//"LIVE_AUDIENCE_ANCHOR_OFF" = "Host is leaving, please wait a second";
//"LIVE_OVER" = "End";
//"LIVE_SHARE" = "Share to";
//"LIVE_SHARE_CLICK_INTO" = "Click";
//"LIVE_GETVTICKET" = "reveive";
//"LIVE_SEENUMBER" = "Viewers";
//"LIVE_INTOPEOPLE" = "Participant";
//"LIVEBEFORE_CLOSE_MORE_MARK" = "Close";
//"LIVEBEFORE_NO_PERMISSION" = "Broadcast not open";
//"LIVEBEFORE_GO_OTHER_LIVE" = "watch others";
//"LIVEBEFORE_OPEN_LOCATION" = "You need open the GPS.";
//"LIVEBEFORE_I_KONWEN" = "I know";
//"LIVEBEFORE_ANCHORNO_WIFI" = "Using 4G network now.";
//"LIVEBEFORE_BACK" = "Back";
//"LIVEBEFORE_BUTTON_START_LIVE" = "Start Broadcast";
//"LIVEBEFORE_GOONLOOK" = "   Continue   ";
//"LIVEBEFORE_GOOPEN" = "Open";
//"LIVEBEFORE_LABEL_LIVE_TITLE" = "Topic";
//"LIVEBEFORE_LOCATION_CLOSE" = "Turn off  location";
//"LIVEBEFORE_OPENCAMMANDMIC" = "You need open the camera and microphone.";
//"LIVEBEFORE_REMIND" = "Network remind.";
//"LIVEBEFORE_STARTPLAY" = "Start Broadcast";
//"LIVEBEFORE_UPLOAD_COVER" = "Upload cover first";
//"LIVEBEFORE_WARING_LIVE_TITLE" = "Title should be over 5 words";
//"LIVEBEFORE_WARING_TITLE_LESS_SIXTY" = "Title should be less 20 words";
//"LIVEBEFORE_WARING_TITLE_MORE_FIVE" = "Title should be over 5 words";
//"LIVEBEFORE_WARING_SELECT_MARK" = "Please chose your Tag.";
//"LIVEBEFORE_WARING_UPLOAD_COVER" = "Upload cover first";
//"LIVEBEFORE_WARING_LOCATION_CLOSED" = "You need open the GPS.";
//"LIVEBEFORE_USERNO_WIFI" = "Using 4G network now.";
//"LIVEBEFORE_MARK_SELECT" = "Please chose your Tag.";
//"LIVEBEFORE_MORE_MARK" = "more";
//"LIVEBEFORE_MORE" = "more";
//"LIVEBEFORE_MARK_GOOD_FIELD" = "Your Tags";
//"LOGIN_COUNTRY_AREA" = "Country/Region";
//"LOGIN_AGAIN" = "login again";
//"LOGIN_ALERT_VERCODE_SEND" = "Verification code has been sent to you";
//"LOGIN_BUTTON_LOGIN" = "Complete and log in";
//"LOGIN_BUTTON_NEXT" = "Next";
//"LOGIN_BUTTON_SUBMIT_LOGIN" = "Log in";
//"LOGIN_PWD" = "Password";
//"LOGIN_FIND_PWD" = "Forgot password";
//"LOGIN_PWD_VERIFY" = "Verify password";
//"LOGIN_LABEL_VERCODE" = "verification code";
//"LOGIN_NEW_PHONE_VERIFY" = "Verify new phone number";
//"LOGIN_LABEL_CERCODE_LOGIN" = "Log in by verificaition code";
//"LOGIN_LABEL_CERCODE_LOGIN_OTHER" = "Log in by verificaition code.";
//"LOGIN_LABEL_FORGET_PWD" = "Forgot password？";
//"LOGIN_LABEL_FORGET_PWD_OTHER" = "Forgot password";
//"LOGIN_LABEL_FORGET_PWD_TITLE" = "Change Password";
//"LOGIN_PAGE_INPUTPHONE" = "Enter your phone number";
//"LOGIN_PAGE_INPUTVER" = "Enter verification code";
//"LOGIN_PAGE_LOGIN" = "Log in";
//"LOGIN_PAGE_PASSWORD" = "Enter your password";
//"LOGIN_PAGE_CURRENT_PASSWORD" = "Please enter your  password";
//"LOGIN_PAGE_PHONELOGIN" = "Log in by phone number.";
//"LOGIN_PAGE_PWD_ERROR" = "Invalid password";
//"LOGIN_PAGE_PWD_SHORT" = "Password too short";
//"LOGIN_PAGE_REGISTER" = "Sign up";
//"LOGIN_PAGE_VER" = "Verification";
//"LOGIN_PHONE_CODE" = "Enter verification code";
//"LOGIN_PHONE_HINT" = "by signing up you agree to our ToS and Privacy Policy";
//"LOGIN_PHONE_LOG" = "Log in";
//"LOGIN_PHONE_NEXT" = "Next";
//"LOGIN_PHONE_NUMBER" = "Enter your phone number";
//"LOGIN_PHONE_SEND" = "Send verification code";
//"LOGIN_PHONE_SIGN" = "Sign up by phone number";
//"LOGIN_PLACEHODER_NICKNAME" = "Enter your nickname";
//"LOGIN_PLACEHODER_PWD" = "The password should be between 6 and 20 characters";
//"LOGIN_PLACEHODER_VERCODE" = "Enter verification code";
//"LOGIN_SET_ICON" = "Avatar";
//"LOGIN_SET_NEW_PWD" = "Set a new password";
//"LOGIN_SET_NICKNAME" = "Nickname";
//"LOGIN_SET_PWD" = "Password";
//"LOGIN_SET_PWD_WARING" = "set a password";
//"LOGIN_SUCCESS" = "Log in Successful";
//"LOGIN_WAY" = "Sign in with";
//"LOOK_NUMBER" = "have seen";
//"LOCATION_PERMISSIONS_DONTOPEN" = "You need open the GPS.";
//"LOCATION_CLOSE_AREYOUSURETO_OPEN" = "You need open the GPS.";
//"LIVENOTICE" = "Launch notification";
//"MINE_SECTION_BOTTOM_TITLE" = "Log in by other way.";
//"MIEN_EXITLOGIN" = "Log out";
//"MINE_ABOUTUS" = "About us";
//"MINE_ALL" = "All";
//"MINE_BEINGLOCATON" = "Get GPS now.";
//"MINE_BLACKFRIENDS" = "Black list";
//"MINE_CANCLEBLACK" = "Relieve black list";
//"MINE_CANNOTGETLOCATIONMESSAGE" = "You need open the GPS.";
//"MINE_CHANGENICKNAME" = "Nickname";
//"MINE_CHANGEPERSONALSIGN" = "Signature";
//"MINE_CHECK" = "Check";
//"MINE_COMMUNITYAPPOINT" = "Community convention";
//"MINE_COMPELETE" = "Done";
//"MINE_CONTACTTELEPHONE" = "Phone number";
//"MINE_CONTACTUS" = "Contact us";
//"MINE_COPYRIGHT_VLIVESHOW" = "Copyright @ VLiveShow";
//"MINE_DIRECTINFOREMIND" = "Launch notification";
//"MINE_DONOTSETNICKNAME" = "Enter your nickname";
//"MINE_ENSUERBEINGBINGED" = "Banding";
//"MINE_FANS" = "Followers";
//"MINE_FOCUS" = "Follow";
//"MINE_RECOMMEND_FOCUS" = "Recommended";
//"MINE_FOCUSEACHOTHER" = "Friend";
//"MINE_FOCUSED" = "Followed";
//"MINE_FRIENDS" = "Friend";
//"MINE_GOTOADDYOURSICKNAME" = "Enter your signature";
//"MINE_GOTOROOM_TOSAVESENTIMENT" = "GO follow";
//"MINE_GPSLOCATION" = "GPS";
//"MINE_HAVEBINGDE" = "Change mobile";
//"MINE_LATERRESEND" = "later resend";
//"MINE_LOOKPROFILE" = "Profile";
//"MINE_MARKETCOOPERATION" = "Market cooperation";
//"MINE_MEDIACOOPERATION" = "Media cooperation";
//"MINE_MYLIVE" = "My broadcast";
//"MINE_NICKNAMENOTSETTED" = "Enter your nickname";
//"MINE_NOTBINDING" = "Bind mobile";
//"MINE_ONCHANGING" = "ing…";
//"MINE_PERSONAL_CANCEL" = "Cancel";
//"MINE_PERSONAL_CHANGE" = "Choose your gender";
//"MINE_PERSONAL_COPY" = "复制";
//"MINE_PERSONAL_DATA" = "Profile";
//"MINE_PERSONAL_FEMALE" = "Female";
//"MINE_PERSONAL_HAVECOPY" = "已复制";
//"MINE_PERSONAL_HEADSCULPTURE" = "Avatar";
//"MINE_PERSONAL_ID" = "ID";
//"MINE_PERSONAL_MALE" = "Male";
//"MINE_PERSONAL_NAME" = "Name";
//"MINE_PERSONAL_PLACE" = "Region";
//"MINE_PERSONAL_SECRET" = "Secrecy";
//"MINE_PERSONAL_SEX" = "Gender";
//"MINE_PERSONAL_SIGN" = "Personal signature";
//"MINE_PHONENUMBER" = "Phone number";
//"MINE_PHONETOBING" = "Bind mobile";
//"MINE_PLEASEINPUTRIGHTPHONENUMBER" = "Please enter the right numbe";
//"MINE_PLEASEINPUTYOURPHONENUMBER" = "Enter your phone number";
//"MINE_PLEASEINPUTYOURVERCODE" = "Enter verification code";
//"MINE_PRIVACYPOLICY" = "Privacy policy";
//"MINE_REMINDING" = "notification";
//"MINE_RETRYSENDVERCODE" = "Resend";
//"MINE_SAVE" = "Save";
//"MINE_SELECTCOUNTRYANDAREA" = "Country/Region";
//"MINE_SENDVERCODE" = "Send verification code";
//"MINE_SERVICETERMS" = "ToS";
//"MINE_SET" = "Setting";
//"MINE_SET_ICON" = "Avatar";
//"MINE_SETTING" = "Setting";
//"MINE_SPORTSENTHUSIASTS" = "运动狂热分子";
//"MINE_TAKEPHOTO" = "Take photo";
//"MINE_THISPHONENUMBERHADBINGED" = "Phone number already registered";
//"MINE_TOFOCUSED" = "Follow";
//"MINE_TOTAL" = "All";
//"MINE_UPLOADAREA" = "ing…";
//"MINE_USE3G/4GWATCHLIVE" = "使用3G/4G观看直播";
//"MINE_USER_CANCELFOCURE" = "Unfollow";
//"MINE_USER_CANTBEFOCUE" = "error";
//"MINE_USER_CANTBLACKSELF" = "error";
//"MINE_USER_CANTFOCUESELF" = "error";
//"MINE_USER_CHECK" = "Check";
//"MINE_USER_FANCE" = "Followers";
//"MINE_USER_FOCURE" = "Follow";
//"MINE_USER_GETBLACK" = "Black list";
//"MINE_USER_GETFOCURE" = "Follow";
//"MINE_USER_HEADBLACK" = "Done";
//"MINE_USER_INBLACK" = "Already exists";
//"MINE_USER_PLACHODER_NICKNAME" = "Enter your nickname";
//"MINE_USER_PLAYING" = "Live";
//"MINE_USER_INBFOCUES" = "Followed";
//"MINE_USER_PROFILE_LAZY_NOTHING" = "Some dreams never sleep.";
//"MINE_VERCODEINPUTERROR" = "Invalid verification code, please re-enter";
//"MINE_VERSIONCODE" = "Version";
//"MINE_VLIVESHOWWILLSAVEYOURPRIVACY" = "VLiveShowWe will protect user privacy";
//"MINE_BLACK_DDDOREMIND" = "error";
//"MINE_PHONENUMBERREGISTER_DIRECTCHANGE" = "Phone number has been registered";
//"MINE_USER_PROFILE_ALERT_MESSAGE" = "error";
//"MINE_PHONE_HAS_REGEIST" = "Phone number has registerd";
//"MINE_GOTOROOM_TOFOCUSHOTPEOPLE" = "GO follow";
//"MINUTESAGO" = "minutes";
//"MONTHSAGO" = "months";
//"MINE_NO_FOCUSED_INVITATION" = "Unfollowed host invite";
//"MINE_NO_FOCUSED_CHAT" = "未关注人私聊";
//"NICKNAME_ERROR" = "Nickname already exists";
//"NULL_ERROR" = "error";
//"NOTWRITE" = "Not filled";
//"NOTICE" = "Notification";
//"NETWORK_NOT_BEST" = "Network currently is not stable";
//"NETWORK_CLICK_LOAD" = "please refresh";
//"OK" = "OK";
//"ONLIVING" = "Live";
//"PASSWORD_LOGIN_AGAIN" = "Password modification success";
//"PARAM_ERROR" = "error";
//"PARAM_PWD_ERROR" = "error哈哈哈哈";
//"PARAM_PHONE_ERROR" = "error";
//"PHONE_EXISTS_ERROR" = "Phone number already exists";
//"PHOTO_CHANGE_COVER" = "Upload cover first";
//"PHOTO_SELECT_FROM_ALBUM" = "Choose from photo";
//"PHOTO_TAKE_PHOTO" = "Take photo";
//"PLEASE_WAIT" = "waiting…";
//"PLEASE_TRY_AGARN" = "waiting…";
//"PROTOCAL_BUTTON" = "by signing in you agree to our ToS and Privacy Policy";
//"PUTSOMEONEINTHISLIST" = "put someone into list";
//"QUIT_LIVE" = "Exit the room";
//"REGISTER_PAGE_GENDER" = "Choose your gender";
//"REGISTER_PAGE_NICKNAME" = "Enter your nickname";
//"REGISTER_PAGE_SAVE" = "Save";
//"REGISTER_SUCCESS" = "success";
//"REMIND" = "notification";
//"SEND_SUCCESS" = "success";
//"SEND_VERCODE_ERROR" = "Failed";
//"SET_FEEDBACK" = "用户反馈";
//"SET_LANGUAGE" = "语言";
//"SET_LANGUAGE_CHINAESE" = "中文简体";
//"SET_LEGAL" = "法律条款";
//"SET_LOGIN_OUT" = "Log out";
//"SET_LOGIN_OUT_SUCCESS" = "Log out";
//"SET_NO_LOGIN" = "Login";
//"SET_NOTICE" = "Notification";
//"SET_PRIVACY_POLICY" = "隐私条款";
//"SET_SECURITY" = "账号与安全";
//"SUCCESS" = "success";
//"SYSTEM_ERROR" = "error";
//"SELECTEDAREA" = "selected";
//"SHARE_HTML_URL_TITLE" = "VLiveShow";
//"SHARE_HTML_URL" = "明明可以靠脸却偏要靠才华。";
//"SHARE_HTML_URL_OPEN_LIVE" = "开播了,快来围观";
//"SHARE_HTML_NO_INSTALL_APP" = "No application";
//"STANDINSIDELETTER" = "Notification";
//"SET_HEADIMAEG" = "Avatar";
//"SELECT_AREACODE" = "country code";
//"SEVRVICE_MAILBOX" = "Support Email";
//"SUPER_COMEIN" = "Super Administrator is coming";
//"Send" = "Send";
//"TOKEN_ERROR" = "error";
//"UPLOAD_SUCCESS" = "Done";
//"VERCODE_ERROR" = "Invalid verification code";
//"V_TICKETRANGE" = "V ticket ranking list";
//"V_MYZUAN" = "My v diamond";
//"V_MYTICKET" = "My v ticket";
//"V_ANCHORREQUEST" = "Host application";
//"CONTAIN_SENSITIVE_KEYWORD" = "contains sensitive words";
//"VERCODE_SEND_AGAIN" = "Resend";
//"VERCODE_SEND_LATER" = "later resend";
//"VERCODE_SEND_VERCODE" = "Send verification code";
//"VERCODE_SUCCESS" = "Verification code has been sent to you";
//"VTEAM" = "Vteam information";
//"V_TEAM" = "Vteam";
//"WAIT" = "wait...";
//"WATCH_OTHER" = "watch others";
//"YES" = "Yes";
//"YEARSAGO" = "years ago";
//"YOUWILLRECEIVENOTINGOFANYONE" = "You won't see his message again";
//"PLEASE_SELECT_RPODUCT_TO_PURCHASE" = "请选择充值金额";
//"SENDGift" = "Send";
//"RECHARGE" = "Recharge";
//"VDIAMONDS" = "V diamond";
//"SENDONE" = "send one";
//"EVEN_SEND" = "Combo";
//"BALANCE_NOTENOUGH" = "Insufficient balance";
//"CLICK_TORECHARGE" = "Balance  insuffcient, Click to recharge ";
//"BALANCE: %d" = "Balance: %d";
//"FAILED_TO_PAY" = "支付失败";
//"FAILED_TO_FETCH_IAP_PRODUCTS" = "无法加载购买项";
//"PURCHASE_COMPLETED" = "完成购买";
//"RECEIPT_INVALID" = "凭证无效";
//"APP_STORE_OUT_OF_REACH" = "苹果验证服务器暂时无法连接";
//
//"LANGUAGE_LOGO" = "ENGLISH";
"ALERT_MESSAGE_GO_REGISTER" = "手机号尚未注册，是否去注册?";
"ALERT_MESSAGE_LOGIN_AGAIN" = "手机号已注册，是否直接登录?";
"ALERT_MESSAGE_VERCODE_DEALY" = "验证短信可能略有延迟";
"ALERT_MESSAGE_VERCODE_DEALY_RESEND" = "确定返回并重新开始?";
"ALERT_MESSAGE_REGISTERED" = "该手机号已注册";
"ALERT_MESSAGE_RIGHT_PHONENUM" = "手机号输入错误";
"ALERT_MESSAGE_LIVINGALERT" = "直播提醒";
"ALERT_MESSAGE_ANCHOOUT" = "您上次的直播意外关闭，是否继续直播";
"ALERT_NETWORK_ERROR" = "网络连接错误";
"ALERT_NETWORK_LOADING" = "加载中……";
"ALERT_NETWORK_TRYAGAIN" = "请稍候重试";
"ALERT_OPENING" = "开启中...";
"ALERT_REQUEST_TIMEOUT" = "请求超时";
"ALERT_SAVEING" = "保存中...";
"ALERT_TITLE_WARING" = "提示";
"ALERT_UNKNOW_ERROR" = "未知错误";
"ALREADY_CONCERONED" = "已关注";
"ANCHOR_BEGIN" = "开始直播";
"ANCHOR_CLOSE" = "结束直播";
"ANCHOR_LIVE" = "直播";
"ANCHOR_MUTE_MIC_MANAGER" = "麦克风管理";
"ANCHOR_PROFILE_ADD_FRIEND" = "加好友";
"ANCHOR_PROFILE_HADREPORT" = "已举报";
"ANCHOR_PROFILE_HOME" = "主页";
"ANCHOR_PROFILE_MUTE" = "静音";
"ANCHOR_PROFILE_PULL_BLACK" = "拉黑";
"ANCHOR_PROFILE_PULL_BLACK_REPORT" = "拉黑举报";
"ANCHOR_PROFILE_REPORT" = "举报";
"ANCHOR_PROFILE_SURE_REPORT" = "确定举报？";
"ANCHOR_PROFILE_UNMUTE" = "取消静音";
"ANCHOR_TITLE" = "请输入直播标题";
"ANCHORGETBLACK_SUCCESS" = "ta已被请出直播间\n并加入黑名单";
"AREYOUSUERTOEXIT" = "确定退出登录吗？";
"AMERICA" = "美国";
"ARGENTINA" = "阿根廷";

"BACK_HOME" = "返回首页";
"BACK_INHOME" = "进入首页";
"BIND_SUCCESS" = "绑定成功";
"BIND_SURE_COMMIT" = "确认提交";
"BIND_INPUT_AGAIN" = "重新输入";
"BIND_ALERT_CHANGE_PHONE" = "确定退出更换手机号？";
"BIND_INPUT_CURRENT_PHONE" = "请输入当前绑定的手机号";
"BLACK_LIST" = "呜呜呜~ \n 没有权限观看该直播哦...";
"BRAZIL" = "巴西";
"BEGIN_LIVE_REMIND" = "开播提醒";
"BESUER_BIND" = "确认绑定";
"BESUERTO_CLEAR_ALLMESSAGE" = "确定清空全部信息？";
"CANCLE" = "取消";
"GOON" = "继续直播";
"CHECKING_LOGIN" = "检测到账号在另一台设备登录";
"CITY" = "市";
"CHINA" = "中国";
"COMEFROM" = "来自";
"COMEIN" = "进来了";
"CONTAIN_SENSITIVEWORD" = "V来秀：您当前的发言包含敏感词汇";
"ON_CONNECTION" = "连线中....";
"DELETE" = "删除";
"ELIMINATE_LIVE" = "您已经被主播请出直播间";
"FOLLOW_ANCHOR" = "关注主播";
"FOCUS_NO_LIVING" = "你关注的主播此时还没有直播";
"FOCUS_NO_MAN" = "还没有关注任何主播";
"FOCUS_GO_HOME" = "去看看";
"FOCUS_SEARCH_PLACEHOLDER" = "搜索你想了解的世界";
"FOCUS_SEARCH_CLEAR_HISTORY" = "清除搜索历史";
"FOCUS_SEARCH_NO_FIND" = "没有找到";
"FOCUS_SEARCH_GO_ORTHER_LIVING" = "去看看其他直播";
"FANS" = "粉丝";
"GOTOLIVEROOM" = "直播";
"HOURSAGO" = "小时前";
"HADFOUCEDYOU" = "关注了你";
"INVITE_CHANGE_SUCCESS" = "更换成功";
"INVITE_VERIFY_SUCCESS" = "验证成功";
"INVITE_OUT_ROOM" = "您已被主播请出房间";
"INVITE_CANCEL" = "取消";
"INVITE_CANCLE_APPLLY" = "取消申请";
"INVITE_CANCLE_CONNECTION" = "取消连线";
"INVITE_CANCLE_SURE_TELEPHONE" = "确定取消申请连线直播放弃上镜的机会？";
"INVITE_CONFIRMATION" = "主播已确认";
"INVITE_CONFIRMATION_PHONE" = "申请连线需验证手机号码";
"INVITE_CONNECT" = "邀请连线";
"INVITE_CONTINUE_AUDIENCE" = "请求连线的观众";
"INVITE_CONTINUE_TO_WAIT" = "继续等待";
"INVITE_DATA_ERROR" = "数据错误";
"INVITE_DID_UP_GUEST" = "已经上镜";
"INVITE_END_GUEST_LINK" = "结束连线";
"INVITE_END_REQUEST_LINK" = "确定结束连线?";
"INVITE_GOON_APPLY" = "继续申请";
"INVITE_GOTOCONNECT"  = "我要连线";
"INVITE_GOTOCONNECT_END"  = "取消连线";
"INVITE_GOTOCONNECT_SURE_END"  = "取消连线";
"INVITE_GUEST" = "嘉宾";
"INVITE_GUEST_FULL" = "Whoops! \n 嘉宾席位已满";
"INVITE_GUEST_SEAT" = "嘉宾席";
"INVITE_GUEST_SEAT_IS_FULL" = "嘉宾席已满";
"INVITE_IMMEDIATELY" = "立即上镜";
"INVITE_INTERACTION" = "连线直播主";
"INVITE_NO_AUDIES" = "暂时没有申请连线的观众";
"INVITE_ROOM_TITLE" = "直播间";
"INVITE_ROOMID" = "V来秀:";
"INVITE_SUBMIT_VERCODE" = "提交验证";
"INVITE_SURE" = "确认";
"INVITE_WAIT_FOR_CONFIRMATION" = "等待主播确认";
"INVITE_WAIT_FOR_TRY_AGAIN" = "过会再来";
"ERROR_IM_LOGIN" = "IM登录失败";
"IS_LIVING" = "当前正在直播";
"V_TICKETS" = "排行榜";
"V_TICKETS_RANKING" = "V票排行榜";
"V_TICKETS_RANKING_DETAIL" = "主播获得V票总额";
"INVITE_FROM_GUEST" = "来自嘉宾邀请";
"INVITE_SEAT_FULL" = "您的嘉宾席已满咯~";
"INVITE_WILL_GUEST" = "邀请嘉宾";
"INVITE_NO_PEOPLE" = "还没有关注任何人";
"INVITE_PLACEHOLDER" = "输入昵称或ID";
"INVITE_PEOPLE" = "邀请";
"INVITE_DID_PEOPLE" = "已邀请";
"INVITE_FULL_INVITEGUEST" = "已超过邀请人数上限";
"ANCHOR_LEAVE" = "主播暂时去火星了\n请耐心等待...";
"AUDICEN_FIRST_SHOW" = "点击可以与主播连线，成为嘉宾哦~";
"ANCHOR_FIRST_SHOW" = "点击这里可以邀请观众连线哦";
"ANCHOR_FIRST_REQUEST_LINK" = "有观众申请联系哦";
"INVITE_ANCHOR" = "主播邀请";
"INVITE_ANCHOR_MESSAGE" = "主播邀请与您进行视频互动?";
"INVITE_AGREE" = "同意";


"JUSTNOW" = "刚刚";
"LIVEING" = "直播";
"LIVE_PULL_REFRESH" = "松开立即刷新";
"LIVE_PULL_LOAD_MORE" = "正在加载更多的数据...";
"LIVE_PULL_REFRESHING" = "正在刷新数据中...";
"LIVE_ANCHOR_ALERT_CLOSE" = "结束直播";
"LIVE_ANCHOR_ALERT_CLOSE_SURE" = " 确定关闭直播";
"LIVE_ANCHOR_SEND_PRAISE" = "送了一个 💗";
"LIVE_AUDIENCE_ANCHOR_BACK" = "主播回来了";
"LIVE_AUDIENCE_ANCHOR_OFF" = "主播暂时去火星了，请耐心等待...";
"LIVE_OVER" = "直播已结束";
"LIVE_SHARE" = "分享到";
"LIVE_SHARE_CLICK_INTO" = "点此进入";
"LIVE_GETVTICKET" = "收获V票";
"LIVE_SEENUMBER" = "观看人数";
"LIVE_INTOPEOPLE" = "参与嘉宾";
"LIVEBEFORE_CLOSE_MORE_MARK" = "关闭";
"LIVEBEFORE_NO_PERMISSION" = "直播功能尚未开放";
"LIVEBEFORE_GO_OTHER_LIVE" = "观看其他直播";
"LIVEBEFORE_OPEN_LOCATION" = "请先打开地理位置权限";
"LIVEBEFORE_I_KONWEN" = "知道了";
"LIVEBEFORE_ANCHORNO_WIFI" = "当前正在使用4G网络直播";
"LIVEBEFORE_BACK" = "返回";
"LIVEBEFORE_BUTTON_START_LIVE" = "开始直播";
"LIVEBEFORE_GOONLOOK" = "   继续观看   ";
"LIVEBEFORE_GOOPEN" = "去打开";
"LIVEBEFORE_LABEL_LIVE_TITLE" = "今天你分享的主题是？";
"LIVEBEFORE_LOCATION_CLOSE" = "定位关";
"LIVEBEFORE_OPENCAMMANDMIC" = "需要您打开相机和麦克风";
"LIVEBEFORE_REMIND" = "网络连接提醒";
"LIVEBEFORE_STARTPLAY" = "开启直播";
"LIVEBEFORE_UPLOAD_COVER" = "上传封面";
"LIVEBEFORE_WARING_LIVE_TITLE" = "开启直播需要填写标题哦";
"LIVEBEFORE_WARING_TITLE_LESS_SIXTY" = "标题最多20个字哦";
"LIVEBEFORE_WARING_TITLE_MORE_FIVE" = "标题需要超过5个字哦";
"LIVEBEFORE_WARING_UPLOAD_COVER" = "开启直播需要上传封面";
"LIVEBEFORE_WARING_SELECT_MARK" = "开启直播需要选择标签哦";
"LIVEBEFORE_WARING_LOCATION_CLOSED" = "地理位置未开启，请打开位置权限";
"LIVEBEFORE_USERNO_WIFI" = "当前网络无Wi-Fi，继续在线观看可能会被运营商收取流量费用。";
"LIVEBEFORE_MARK_SELECT" = "选择标签";
"LIVEBEFORE_MORE_MARK" = "更多标签";
"LIVEBEFORE_MORE" = "更多";
"LIVEBEFORE_MARK_GOOD_FIELD" = "擅长领域";
"LOGIN_COUNTRY_AREA" = "国家/地区";
"LOGIN_AGAIN" = "重新登录";
"LOGIN_ALERT_VERCODE_SEND" = "验证码已发送";
"LOGIN_BUTTON_LOGIN" = "完成并登录";
"LOGIN_BUTTON_NEXT" = "下一步";
"LOGIN_BUTTON_SUBMIT_LOGIN" = "提交并登录";
"LOGIN_PWD" = "密码";
"LOGIN_FIND_PWD" = "找回密码";
"LOGIN_PWD_VERIFY" = "验证密码";
"LOGIN_LABEL_VERCODE" = "验证码";
"LOGIN_NEW_PHONE_VERIFY" = "验证新号码";
"LOGIN_LABEL_CERCODE_LOGIN" = "通过验证码登录";
"LOGIN_LABEL_CERCODE_LOGIN_OTHER" = "验证登录";
"LOGIN_LABEL_FORGET_PWD" = "忘记密码？";
"LOGIN_LABEL_FORGET_PWD_OTHER" = "忘记密码";
"LOGIN_LABEL_FORGET_PWD_TITLE" = "修改密码";
"LOGIN_PAGE_INPUTPHONE" = "请输入您的手机号码";
"LOGIN_PAGE_INPUTVER" = "请输入验证码";
"LOGIN_PAGE_LOGIN" = "登录";
"LOGIN_PAGE_PASSWORD" = "请输入您的密码";
"LOGIN_PAGE_CURRENT_PASSWORD" = "请输入当前登录密码";
"LOGIN_PAGE_PHONELOGIN" = "手机号登录";
"LOGIN_PAGE_PWD_ERROR" = "密码输入错误";
"LOGIN_PAGE_ERROR" = "账号已被封停";
"LOGIN_PAGE_PWD_SHORT" = "密码输入过短";
"LOGIN_PAGE_REGISTER" = "注册";
"LOGIN_PAGE_VER" = "验证";
"LOGIN_PHONE_CODE" = "请输入验证码";
"LOGIN_PHONE_HINT" = "注册即代表您同意VLiveShow服务和隐私条款";
"LOGIN_PHONE_LOG" = "登录";
"LOGIN_PHONE_NEXT" = "下一步";
"LOGIN_PHONE_NUMBER" = "请输入您的手机号码";
"LOGIN_PHONE_SEND" = "发送验证码";
"LOGIN_PHONE_SIGN" = "手机号注册";
"LOGIN_PLACEHODER_NICKNAME" = "请输入您的昵称";
"LOGIN_PLACEHODER_PWD" = "6-20位英文或数字";
"LOGIN_PLACEHODER_VERCODE" = "请输入您的验证码";
"LOGIN_SET_ICON" = "设置头像";
"LOGIN_SET_NEW_PWD" = "设置新密码";
"LOGIN_SET_NICKNAME" = "给自己取个昵称吧";
"LOGIN_SET_PWD" = "设置密码";
"LOGIN_SET_PWD_WARING" = "为了您的账户安全，请设置密码";
"LOGIN_SUCCESS" = "登录成功";
"LOGIN_WAY" = "选择登录方式";
"LOOK_NUMBER" = "人看过";
"LOCATION_PERMISSIONS_DONTOPEN" = "定位权限没打开";
"LOCATION_CLOSE_AREYOUSURETO_OPEN" = "定位权限没打开,确定打开进行定位吗?";
"LIVENOTICE" = "开播提醒";
"MINE_SECTION_BOTTOM_TITLE" = "不在以上区域，请尝试第三方登录";
"MIEN_EXITLOGIN" = "退出登录";
"MINE_ABOUTUS" = "关于我们";
"MINE_ALL" = "全部";
"MINE_BEINGLOCATON" = "定位获取中";
"MINE_BLACKFRIENDS" = "黑名单";
"MINE_BLACKFRIENDS" = "黑名单";
"MINE_CANCLEBLACK" = "解除黑名单";
"MINE_CANNOTGETLOCATIONMESSAGE" = "无法获取你的位置信息";
"MINE_CHANGENICKNAME" = "修改昵称";
"MINE_CHANGEPERSONALSIGN" = "修改签名";
"MINE_CHECK" = "查看";
"MINE_COMMUNITYAPPOINT" = "社区公约";
"MINE_COMPELETE" = "完成";
"MINE_CONTACTTELEPHONE" = "联系电话";
"MINE_CONTACTUS" = "联系我们";
"MINE_COPYRIGHT_VLIVESHOW" = "Copyright @ V来秀";
"MINE_DIRECTINFOREMIND" = "直播信息提醒";
"MINE_DONOTSETNICKNAME" = "昵称未设置";
"MINE_ENSUERBEINGBINGED" = "确认绑定";
"MINE_FANS" = "粉丝";
"MINE_FOCUS" = "关注";
"MINE_RECOMMEND_FOCUS" = "推荐关注";
"MINE_FOCUSEACHOTHER" = "相互关注";
"MINE_FOCUSED" = "已关注";
"MINE_FRIENDS" = "好友";
"MINE_GOTOADDYOURSICKNAME" = "快去添加属于自己的个性签名吧...";
"MINE_GOTOROOM_TOSAVESENTIMENT" = "去直播间互动，给自己攒人气吧";
"MINE_GPSLOCATION" = "定位到的位置";
"MINE_HAVEBINGDE" = "更换绑定";
"MINE_LATERRESEND" = "后重发";
"MINE_LOOKPROFILE" = "查看资料";
"MINE_MARKETCOOPERATION" = "市场合作";
"MINE_MEDIACOOPERATION" = "媒体合作";
"MINE_MYLIVE" = "我的直播";
"MINE_NICKNAMENOTSETTED" = "用户名未设置";
"MINE_NOTBINDING" = "未绑定";
"MINE_ONCHANGING" = "修改中...";
"MINE_PERSONAL_CANCEL" = "取消";
"MINE_PERSONAL_CHANGE" = "修改性别";
"MINE_PERSONAL_COPY" = "复制";
"MINE_PERSONAL_DATA" = "个人资料";
"MINE_PERSONAL_FEMALE" = "女";
"MINE_PERSONAL_HAVECOPY" = "已复制";
"MINE_PERSONAL_HEADSCULPTURE" = "头像";
"MINE_PERSONAL_ID" = "ID";
"MINE_PERSONAL_MALE" = "男";
"MINE_PERSONAL_NAME" = "昵称";
"MINE_PERSONAL_PLACE" = "地区";
"MINE_PERSONAL_SECRET" = "保密";
"MINE_PERSONAL_SEX" = "性别";
"MINE_PERSONAL_SIGN" = "个性签名";
"MINE_PHONENUMBER" = "手机号";
"MINE_PHONETOBING" = "手机号绑定";
"MINE_PLEASEINPUTRIGHTPHONENUMBER" = "请输入正确的手机号";
"MINE_PLEASEINPUTYOURPHONENUMBER" = "请输入您的手机号码";
"MINE_PLEASEINPUTYOURVERCODE" = "请输入验证码";
"MINE_PRIVACYPOLICY" = "隐私政策";
"MINE_REMINDING" = "提示";
"MINE_RETRYSENDVERCODE" = "重新发送";
"MINE_SAVE" = "保存";
"MINE_SELECTCOUNTRYANDAREA" = "选择国家和地区";
"MINE_SENDVERCODE" = "发送验证码";
"MINE_SERVICETERMS" = "服务条款";
"MINE_SET" = "设置";
"MINE_SET_ICON" = "设置头像";
"MINE_SETTING" = "设置";
"MINE_SPORTSENTHUSIASTS" = "运动狂热分子";
"MINE_TAKEPHOTO" = "拍照";
"MINE_THISPHONENUMBERHADBINGED" = "该手机号码已注册";
"MINE_TOFOCUSED" = "关注";
"MINE_TOTAL" = "全部";
"MINE_UPLOADAREA" = "加载位置中...";
"MINE_USE3G/4GWATCHLIVE" = "使用3G/4G观看直播";
"MINE_USER_CANCELFOCURE" = "取消关注";
"MINE_USER_CANTBEFOCUE" = "该用户已经在黑名单不能被关注";
"MINE_USER_CANTBLACKSELF" = "不能拉黑自己";
"MINE_USER_CANTFOCUESELF" = "不能关注自己";
"MINE_USER_CHECK" = "查看";
"MINE_USER_FANCE" = "粉丝";
"MINE_USER_FOCURE" = "关注";
"MINE_USER_GETBLACK" = "拉黑";
"MINE_USER_GETBLACK_ALREADY" = "已拉黑";
"MINE_USER_GETFOCURE" = "加关注";
"MINE_USER_HEADBLACK" = "拉黑成功";
"MINE_USER_INBLACK" = "已在黑名单";
"MINE_USER_PLACHODER_NICKNAME" = "请输入想要修改的昵称";
"MINE_USER_PLAYING" = "直播中";
"MINE_USER_INBFOCUES" = "该用户已在关注列表";
"MINE_USER_PROFILE_LAZY_NOTHING" = "有料不能等，有才不怕秀。";
"MINE_VERCODEINPUTERROR" = "输入的验证码错误，请重新输入";
"MINE_VERSIONCODE" = "版本号";
"MINE_VLIVESHOWWILLSAVEYOURPRIVACY" = "V来秀会保护你的隐私";
"MINE_BLACK_DDDOREMIND" = "加入黑名单后你们将解除关注关系，ta不能进入你的直播间";
"MINE_PHONENUMBERREGISTER_DIRECTCHANGE" = "手机号已注册,是否直接切换?";
"MINE_USER_PROFILE_ALERT_MESSAGE" = "加入黑名单后你们将解除关注关系，ta不能进入你的直播间";
"MINE_PHONE_HAS_REGEIST" = "该手机号已注册";
"MINE_GOTOROOM_TOFOCUSHOTPEOPLE" = "你还没有关注人哦，很多达人等你关注";
"MINUTESAGO" = "分钟前";
"MONTHSAGO" = "个月前";
"MINE_NO_FOCUSED_INVITATION" = "非关注主播邀请";
"MINE_NO_FOCUSED_CHAT" = "未关注人私聊";
"NICKNAME_ERROR" = "用户昵称已存在";
"NULL_ERROR" = "返回信息为空，服务器错误";
"NOTWRITE" = "未填写";
"NOTICE" = "通知";
"NETWORK_NOT_BEST" = "网络不给力";
"NETWORK_CLICK_LOAD" = "点击加载";
"OK" = "好的";
"ONLIVING" = "正在直播";
"PASSWORD_LOGIN_AGAIN" = "密码修改成功，请重新登录";
"PARAM_ERROR" = "无效的参数";
"PARAM_PWD_ERROR" = "帐号或密码无效";
"PARAM_PHONE_ERROR" = "手机号无效";
"PHONE_EXISTS_ERROR" = "手机号已存在";
"PHOTO_CHANGE_COVER" = "更换封面";
"PHOTO_SELECT_FROM_ALBUM" = "从手机相册选择";
"PHOTO_TAKE_PHOTO" = "拍照";
"PLEASE_WAIT" = "请稍候";
"PLEASE_TRY_AGARN" = "请稍候...";
"PROTOCAL_BUTTON" = "登录即代表您同意VLiveShow服务和隐私条款";
"PUTSOMEONEINTHISLIST" = "将某个用户放到这个列表中";
"QUIT_LIVE" = "退出直播间";
"REGISTER_PAGE_GENDER" = "点击选择性别";
"REGISTER_PAGE_NICKNAME" = "请输入昵称";
"REGISTER_PAGE_SAVE" = "保存";
"REGISTER_SUCCESS" = "注册成功";
"SEND_SUCCESS" = "发送成功";
"REMIND" = "提醒";
"SEND_VERCODE_ERROR" = "短信发送失败";
"SET_FEEDBACK" = "用户反馈";
"SET_LANGUAGE" = "语言";
"SET_LANGUAGE_CHINAESE" = "中文简体";
"SET_LEGAL" = "法律条款";
"SET_LOGIN_OUT" = "退出登录";
"SET_LOGIN_OUT_SUCCESS" = "退出登录成功";
"SET_NO_LOGIN" = "你还没有登录";
"SET_NOTICE" = "通知";
"SET_PRIVACY_POLICY" = "隐私条款";
"SET_SECURITY" = "账号与安全";
"SUCCESS" = "成功";
"SYSTEM_ERROR" = "系统错误";
"SELECTEDAREA" = "已选地区";
"SHARE_HTML_URL_TITLE" = "V来秀";
"SHARE_HTML_URL" = "有料不能等，有才不怕秀。";
"SHARE_HTML_URL_OPEN_LIVE" = "开播了，快去连线！";
"SHARE_HTML_NO_INSTALL_APP" = "应用未安装";
"STANDINSIDELETTER" = "通知";
"SET_HEADIMAEG" = "设置头像";
"SELECT_AREACODE" = "选择国家区号";
"SEVRVICE_MAILBOX" = "客服邮箱";
"SUPER_COMEIN" = "超级管理员进入了直播间";
"Send" = "发送";
"TOKEN_ERROR" = "用户令牌失效";
"UPLOAD_SUCCESS" = "上传成功";
"VERCODE_ERROR" = "验证码输入错误";
"CONTAIN_SENSITIVE_KEYWORD" = "包含敏感信息";
"V_TICKETRANGE" = "V票排行榜";
"V_MYZUAN" = "我的V钻";
"V_MYTICKET" = "我的V票";
"V_ANCHORREQUEST" = "主播申请";
"VERCODE_SEND_AGAIN" = "重新发送";
"VERCODE_SEND_LATER" = "后重发";
"VERCODE_SEND_VERCODE" = "发送验证码";
"VERCODE_SUCCESS" = "发送验证码成功";
"VTEAM" = "V团队消息";
"V_TEAM" = "V团队";
"WAIT" = "等待";
"WATCH_OTHER" = "观看其他直播";
"YES" = "确定";
"YEARSAGO" = "年前";
"YOUWILLRECEIVENOTINGOFANYONE" = "您将不会收到任何有关于该用户的动态和消息";
"PLEASE_SELECT_RPODUCT_TO_PURCHASE" = "请选择充值金额";
"RECHARGE" = "充值";
"SENDGift" = "赠送";
"VDIAMONDS" = "V钻";
"BALANCE_NOTENOUGH" = "余额不足";
"SENDONE" = "送了一";
"BALANCE: %d" = "余额: %d";
"EVEN_SEND" = "连送";
"CLICK_TORECHARGE" = "当前余额不足，充值才可以继续送礼，点击去充值。";
"FAILED_TO_PAY" = "支付失败";
"FAILED_TO_FETCH_IAP_PRODUCTS" = "无法加载购买项";
"PURCHASE_COMPLETED" = "完成购买";
"RECEIPT_INVALID" = "凭证无效";
"APP_STORE_OUT_OF_REACH" = "苹果验证服务器暂时无法连接";
"SYSTEM_INTERNAL_ERROR" = "服务器内部错误";
"PLEASE_TRY_AFTER_RELAUNCH"="如未到账，请退出App后重试";
"RECHARGE_FAILED" = "充值失败";
"IAP-com.live.vipabc.vdiamond.60" = "60";
"IAP-com.live.vipabc.vdiamond.300" = "300";
"IAP-com.live.vipabc.vdiamond.980" = "980";
"ADDING_VDIAMONDS_PLEASE_WAIT" = "正在放入V钻，请稍候...";
"iap" = "苹果支付";
"alipay" = "支付宝";
"wechat" = "微信支付";
"activity" = "活动赠送";

"LANGUAGE_LOGO" = "中文简体";


//以下主播申请相关   翻译时 \n 请保留不变
"APPLICATION_TITLE" = "申请主播";
"APPLY_IMMEDIATELY" = "立即申请";
"VLIVESHOW_RECRUITING_ANCHOR" = "VLiveShow招募金牌主播";
"FOR_WORLD_LIVE_YOU" = "\n为世界直播你的风采";

"APPLY_INREVIEW" = "申请审核中";
"YOUR_DATA_INREVIEW" = "\n您的资料在审核中";
"RESULT_FEEDBACK" = "\n结果将于3个工作日反馈";
"APPLY_SUCCESS" = "申请成功";
"CONGRATULATE_YOU_BECOME_THE_HOST" = "\n恭喜你成为主播，期待你的精彩分享!";

"APPLY_FAILURE" = "申请失败";
"APPLY_FAILURE_PROMPT" = "十分感谢申请主播\n因您上传的资料信息不符\n所以审核失败，您可以选择下次再申请";


"DELETE_IMAGE_PROMPT" = "图片已上传，\n确定删除并重新上传？";
"SIGNUP_VLIVESHOW_HOST" = "报名VLiveShow直播主";

"REAl_NAME" = "姓名";
"INPUT_REAl_NAME" = "请填写姓名";
"INPUT_MOBILE_NUMBER" = "请填写常用号码";

"BASEINFO" = "基本信息";
"UPLOAD_ID_CERT" = "上传身份证明";
"MANDATORY" = " (必填)";
"UPLOAD_LIFE_PHOTO" = "上传个人生活照";

"ID_CERT_FRONT" = "身份证正面照";
"ID_CERT_BACK" = "身份证背面照";
"ID_CERT_HOLD" = "手持身份证";
"UPLOAD_PHOTO" = "上传照片";

"card_num" = "卡号";
"account" = "持卡人";
"binding_warning" = "请绑定持卡人本人的银行卡";
"bind" = "绑定";
"idcard_image" = "证件照片";
"sonn_over" = "很快完成咯";
"last_step" = "最后一步了";
"life_image" = "上传个人生活照，可以提高审核通过率哦";
"confirm" = "提交";
"agreed" = "我同意";
"live_procotol"= "《V来秀服务协议》";
"all_withdraw" = "全部提现";
"withdraw_withintime" = "每月1日到10日账号维护,不能申请提现";
"ticket_remain" = "V票余额";
"available_cash" = "可提现金额(元)";
"mine_ticket" = "我的V票";
"detail" = "明细";
"to_card" = "到账银行卡";
"cash_rule" = "每月10日统一转账，税率";
"skillsToConfirm" = "以下领域需另提交认证";
"load_credentials" = "上传相关专业证明";
"load_completely" = "提交成功";
"withdraw_title" = "提现";
"binding_bankcard" = "更换银行卡";
"success_bankcard" = "银行卡更换成功";
"bankCard_num" = "银行卡号";
"sns_justNow" = "刚刚";
"sns_minutes_ago" = "分钟前";
"sns_hours_ago" = "小时前";
"sns_days_ago" = "天前";
"no_withdraw" = "您还未提现";
"withdraw_success" = "提现成功";
"bind_card" = "绑定银行卡";
"pay_time" = "每月统一转账";
"bind_cardfirst" = "请先绑定银行卡";
"check_network" = "请检查网络";
"ticket" = "票";
// 以上主播申请相关

/****************************** 课程有关 ********************************begin*/
"COURSE_NEXT_TITLE" = "下节直播";
"COURSE_MY_PUBLISH" = "我的发布";
"COURSE_MY_BOOKING" = "我的预约";
"COURSE_STATUS_NOT" = "开始直播";
"COURSE_STATUS_ON" = "进入直播间";
"COURSE_STATUS_END" = "已结束";
"COURSE_STATUS_OFF" = "已下架";
"COURSE_COUNTDOWN_TEXT" = "距开播还有";
"COURSE_SHOW_DETAIL" = "查看详情";
"COURSE_BOOKING_EMPTY" = "您还没有预约任何直播";
"COURSE_BOOKING_EMPTY_TRY" = "去看看";
"COURSE_LIST" = "课程安排";
"COURSE_APPRAISE_PEOPLE" = "人已评价 ";
"COURSE_SCORE" = "分";
"COURSE_APPRAISE_END" = "已评价";
"COURSE_APPRAISE" = "评价";
"COURSE_CUR_NUM_TEXT" = "第";
"COURSE_NUM_TEXT" = "节课";
"COURSE_PAYBACK_TITLE" = "退款提示";
"COURSE_PAYBACK_MSG" = "您是否确认退款?";
"COURSE_PAYBACK_SUCCESS" = "退款成功!";
"COURSE_PRAISE_SUCCESS" = "评价成功!";
"SUBSCRIBE" = "预约";
"COURSE_PUBLISH_EMPTY" = "全新课程模式即将开始";
"COURSE_DETAIL" = "课程详情";
"COURSE_STATUS_ON_TEXT" = "主播未开播，请耐心等待";
"COURSE_ERRORCODE_30001" = "课程不存在";
"COURSE_ERRORCODE_30006" = "课程已开播";
"COURSE_ERRORCODE_30008" = "课程未发布";
"COURSE_ERRORCODE_32001" = "已订阅该课程";
"COURSE_ERRORCODE_32002" = "V钻不足";
"COURSE_ERRORCODE_32003" = "嘉宾席位已满";
"COURSE_ERRORCODE_32004" = "不向观众开放";
"COURSE_ERRORCODE_32005" = "未找到预订信息";
"COURSE_ERRORCODE_32006" = "课程已退订";
"COURSE_ERRORCODE_32007" = "不可退订他人的预订信息";
"COURSE_ERRORCODE_32008" = "24小时内将开播的课程不可退订";
"COURSE_ERRORCODE_0" = "成功";
"COURSE_DETAIL_NUM" = "本次课程共n课时";
"COURSE_DETAIL_USER" = "观众可观看直播";
"COURSE_DETAIL_VIPUSER" = "剩余n个席位，可与主播实时“双向“视频互动";
"COURSE_SCHEDULE_EMPTY_TIPS" = "还没有添加任何计划哟~";
"COURSE_SCHEDULE_RECOMMEND" = "精品课程推荐";
"COURSE_SCHEDULE_HISTORY" = "课程";
"COURSE_SCHEDULE_PLAN" = "我的计划";
"COURSE_WEEK_DAY" = "%d月%d";
"COURSE_RECOMMEND_TYPE_TEXT" = "预约";
"COURSE_LIST_SHARE_CONTENT" = "%@的个人名片分享";
"COURSE_INPUT_COMMNENT" = "给主播提点建议，帮助ta提高";
"COURSE_COMMENT_NUMBER" = "%ld/100个字";
/****************************** 课程有关 ********************************end*/
"order" = "立即预约";
"orderd" = "已预约";
"INVITE_AUDIENCE_SEAT" = "观众席";
"remian" = "剩余";
"seat_count" = "个席位";
"buy_seats" = "购买席位";
"payViaDiamond" = "使用V钻支付";
"balance" = "余额";
"confirm_buy" = "是否确认购买";
"liveof" = "的直播";

"YOU_HAVE_BEEN_LATE"="预定开课时间已经超过";
"Not interesting"="不够吸引";
"So so" = "勉勉强强";
"Not bad" = "还不错";
"Strongly recommanded" = "值得推荐";
"Excellent" = "非常棒";
"attentiance_full" = "嘉宾席位已满员";
"charging" = "当前余额不足，请去充值";
"gotocharge" = "去充值";

/****************************** tabbar底部标题 ********************************begin*/
"TABBAR_TITLE_HOME" = "首页";
"TABBAR_TITLE_ATTENTION" = "关注";
"TABBAR_TITLE_LIVE" = "直播";
"TABBAR_TITLE_PLAN" = "计划";
"TABBAR_TITLE_MINE" = "我的";
/****************************** tabbar底部标题 ********************************end*/

/****************************** 主播邀请嘉宾上线提示 ********************************begin*/
"INVITE_MESSAGE_ALERT_ONLINE" = "正在直播";
"INVITE_MESSAGE_ALERT_REMARK" = "邀请您与ta连线";
"INVITE_MESSAGE_ALERT_ONLIVE" = "立即上镜";
/****************************** 主播邀请嘉宾上线提示 ********************************end*/

/****************************** 投票 ********************************begin*/
"VOTE_BUTTOM_TITLE" = "投票";
"VOTE_CONFIRM_TITLE" = "确定给 %@ 投票？";
"VOTE_CONFIRM_CONTENT" = "每投1票消费1钻\n今天还可以给 %@ 投%@次票哦";
"VOTE_CONFIRM_CANCEL" = "取消";
"VOTE_CONFIRM_DONE" = "立即投票";
"VOTE_FAIL_CONTENT" = "今天您的10次投票已经用完\n请明天再投";
"VOTE_FAIL_DONE" = "好的";
"VOTE_FAIL_MONEY_TITLE" = "余额不足";
"VOTE_FAIL_MONEY_CONTENT" = "当前余额不足，充值才可以继续投票\n是否去充值";
"VOTE_FAIL_MONEY_CANCEL" = "取消";
"VOTE_FAIL_MONEY_DONE" = "去充值";
"VOTE_SUCCESS_MESSAGE" = "投票+1";
"VOTE_FAIL_MESSAGE" = "投票失败";
"VOTE_ERRORCODE_34003" = "当天已投10票";
/****************************** 投票 ********************************end*/

"forbidSendMsg" = "您已经被取消禁言,可以去发言啦~";
"forbidSendMsg_toast" = "您暂时不能发言哦";
"dumb" = "禁言";
"dumbd" = "已禁言";
"beendumbd" = "被禁言";
"forbidSendMsg_confirm" = "确定要将该用户禁言?";
"forbidSendMsg_cancel_confirm" = "确定要将该用户取消禁言?";
"forbidSendMsg_cancel" = "取消禁言";
"miss_tap" = "点错了";

/****************************** 直播列表 ********************************begin*/
"LIVE_LIST_CELL_TYPE_ACTIVITY" = "活动";
"LIVE_LIST_CELL_TYPE_BOOKING" = "预约";
/****************************** 直播列表 ********************************end*/

"unable_Unmute" = "无法取消静音";
"DYNMAIC_GIFT_DOWNLOAD" = "礼物正在加载中";

"VOTE_NUMBER_AND_SUPPORT" = "累计票数 %d 支持ta";
"HIS_COURSES" = "ta的课程";
"ANCHOR_POOR_NETWORK_ALERT" = "当前网络状态差，请检查您的网络设置…";

"NO_PERMISSION_TO_BLOCK_USER" = "拉黑用户失败";
"CANNOT_BLOCK_SELF" = "不能拉黑自己";
"USER_HAS_ALREADY_BEEN_BLOCKED" = "用户已经被拉黑";
"skip" = "跳过";

"My Channels" = "我的频道";
"(Drag to order)" = "(拖拉可以排序)";
"Other Channels" = "其他频道";
"LIVE_LIST_CELL_TYPE_PLAYBACK" = "回放";
"slogan" = "新视界，新精彩";

"VLS_MESSAGEBOARD_PLACEHOLDER" = "想和大家说点什么";
"VLS_MESSAGEBOARD_ALERTTEXT" = "最多输入%d个字";

"VLS_LIVE_MARK_DEFAULT_TEXT" = "亲，没有可使用的标签喲，请联系管理员！";

"VLS_FEEDBACK_TITLE" = "帮助与反馈";
"VLS_FEEDBACK_CONTENT_PLACEHOLDER" = "感谢您的反馈，我们会聆听您的每一条建议";
"VLS_FEEDBACK_SUBMIT" = "提交";
"VLS_FEEDBACK_ERROR_20004" = "反馈内容为空或字数太长";
"VLS_FEEDBACK_ERROR" = "反馈失败";
"VLS_LIVE_COVER_ADD" = "添加封面";
"VLS_LIVE_BOOKING" = "预约直播";
"VLS_LIVE_BOOKING_2" = "不想现在直播，可";
"VLS_LIVE_PROTOCOL" = "《V来秀直播用户协议》";
"VLS_UPLOADIMAGE_FAIL" = "上传失败";
"VLS_DELETEIMAGE_FAIL" = "删除失败";
