<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>giftID</key>
		<string>0</string>
		<key>giftImage</key>
		<string>six-icon.png</string>
		<key>giftType</key>
		<string>dynamicAnimation</string>
		<key>giftPrice</key>
		<string>16</string>
		<key>giftUnit</key>
		<string>份</string>
		<key>giftName</key>
		<string>66666</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>1</string>
		<key>giftImage</key>
		<string>computer-icon.png</string>
		<key>giftType</key>
		<string>staticAnimation</string>
		<key>giftPrice</key>
		<string>8</string>
		<key>giftUnit</key>
		<string>台</string>
		<key>giftName</key>
		<string>笔记本</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>2</string>
		<key>giftImage</key>
		<string>pen-icon.png</string>
		<key>giftType</key>
		<string>staticAnimation</string>
		<key>giftPrice</key>
		<string>8</string>
		<key>giftUnit</key>
		<string>支</string>
		<key>giftName</key>
		<string>钢笔</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>3</string>
		<key>giftImage</key>
		<string>praise-icon.png</string>
		<key>giftType</key>
		<string>dynamicAnimation</string>
		<key>giftPrice</key>
		<string>16</string>
		<key>giftUnit</key>
		<string></string>
		<key>giftName</key>
		<string>parise</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>4</string>
		<key>giftImage</key>
		<string>bulb-icon.png</string>
		<key>giftType</key>
		<string>staticAnimation</string>
		<key>giftPrice</key>
		<string>8</string>
		<key>giftUnit</key>
		<string>个</string>
		<key>giftName</key>
		<string>灯泡</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>5</string>
		<key>giftImage</key>
		<string>pickNose_icon.png</string>
		<key>giftType</key>
		<string>dynamicAnimation</string>
		<key>giftPrice</key>
		<string>16</string>
		<key>giftUnit</key>
		<string></string>
		<key>giftName</key>
		<string>pickNose</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>6</string>
		<key>giftImage</key>
		<string>microphone-icon.png</string>
		<key>giftType</key>
		<string>staticAnimation</string>
		<key>giftPrice</key>
		<string>8</string>
		<key>giftUnit</key>
		<string>个</string>
		<key>giftName</key>
		<string>麦克风</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>7</string>
		<key>giftImage</key>
		<string>jump-icon.png</string>
		<key>giftType</key>
		<string>dynamicAnimation</string>
		<key>giftPrice</key>
		<string>16</string>
		<key>giftUnit</key>
		<string></string>
		<key>giftName</key>
		<string>jump</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>8</string>
		<key>giftImage</key>
		<string>bottle-icon.png</string>
		<key>giftType</key>
		<string>staticAnimation</string>
		<key>giftPrice</key>
		<string>8</string>
		<key>giftUnit</key>
		<string>个</string>
		<key>giftName</key>
		<string>奶瓶</string>
	</dict>
	<dict>
		<key>giftID</key>
		<string>9</string>
		<key>giftImage</key>
		<string>lause-icon.png</string>
		<key>giftType</key>
		<string>dynamicAnimation</string>
		<key>giftPrice</key>
		<string>16</string>
		<key>giftUnit</key>
		<string></string>
		<key>giftName</key>
		<string>Lause</string>
	</dict>
</array>
</plist>
