/*
 Localizable.strings
 VLiveShow
 
 Created by Cavan on 16/5/20.
 Copyright © 2016年 vliveshow. All rights reserved.
 */

// 注册登录界面
"LOGIN_WAY" = "选择登录方式";
"PROTOCAL_BUTTON" = "登录即代表您同意V来秀服务和隐私条款";
"LOGIN_PAGE_PHONELOGIN" = "手机号登录";
"LOGIN_PAGE_REGISTER" = "注册";
"LOGIN_SET_PWD" = "设置密码";
"LOGIN_SET_NEW_PWD" = "设置新密码";
"LOGIN_FIND_PWD" = "找回密码";
"LOGIN_SET_PWD_WARING" = "为了您的账户安全，请设置密码";
"LOGIN_PLACEHODER_PWD" = "6-20位英文或数字";
"LOGIN_BUTTON_NEXT" = "下一步";
"LOGIN_SET_ICON" = "设置头像";
"LOGIN_SET_NICKNAME" = "给自己取个昵称吧";
"LOGIN_BUTTON_LOGIN" = "完成并登录";
"LOGIN_BUTTON_SUBMIT_LOGIN" = "提交并登录";
"LOGIN_PLACEHODER_NICKNAME" = "请输入您的昵称";
"LOGIN_PLACEHODER_VERCODE" = "请输入您的验证码";
"LOGIN_LABEL_CERCODE_LOGIN" = "通过验证码登录";
"LOGIN_LABEL_CERCODE_LOGIN_OTHER" = "验证登录";
"LOGIN_ALERT_VERCODE_SEND" = "验证码已发送";
"LOGIN_LABEL_FORGET_PWD" = "忘记密码?";
"LOGIN_LABEL_FORGET_PWD_TITLE" = "修改密码";
"LOGIN_PHONE_SIGN" = "手机号注册";
"LOGIN_PHONE_CODE" = "请输入验证码";
"LOGIN_PHONE_NUMBER" = "请输入您的手机号码";
"LOGIN_PHONE_SEND" = "发送验证码";
"LOGIN_PHONE_HINT" = "注册即代表您同意V来秀服务和隐私条款";
"LOGIN_PAGE_INPUTPHONE" = "请输入您的手机号码";
"LOGIN_PAGE_PASSWORD" = "请输入您的密码";
"LOGIN_PAGE_INPUTVER" = "请输入验证码";
"LOGIN_PAGE_VER" = "验证";
"LOGIN_PAGE_LOGIN" = "登录";

"REGISTER_PAGE_NICKNAME" = "请输入昵称";
"REGISTER_PAGE_GENDER" = "点击选择性别";
"REGISTER_PAGE_SAVE" = "保存";

"ALERT_MESSAGE_LOGIN_AGAIN" = "手机号已注册，是否直接登录?";
"ALERT_MESSAGE_GO_REGISTER" = "手机号尚未注册，是否去注册?";
"ALERT_MESSAGE_VERCODE_DEALY" = "验证短信可能略有延迟,确定返回并重新开始?";
"ALERT_MESSAGE_RIGHT_PHONENUM" = "手机号输入错误";
"ALERT_SAVEING" = "保存中...";
"ALERT_TITLE_WARING" = "提示";
"ALERT_MESSAGE_REGISTERED" = "该手机号已注册";
"LIVEBEFORE_STARTPLAY" = "开启直播";
"LIVEBEFORE_OPENCAMMANDMIC" = "需要你打开相机和麦克风";
"LIVEBEFORE_GOOPEN" = "去打开";

"VERCODE_SEND_AGAIN" = "重新发送";
"VERCODE_SEND_LATER" = "后重发";
"VERCODE_SEND_VERCODE" = "发送验证码";
"PHOTO_SELECT_FROM_ALBUM" = "从手机相册选择";
"PHOTO_TAKE_PHOTO" = "拍照";
"PHOTO_CHANGE_COVER" = "更换封面";

// 直播前设置界面
"LIVEBEFORE_LOCATION_CLOSE" = "定位关";
"LIVEBEFORE_WARING_LIVE_TITLE" = "开启直播需要填写标题哦";
"LIVEBEFORE_WARING_TITLE_MORE_FIVE" = "标题需要超过5个字哦";
"LIVEBEFORE_WARING_UPLOAD_COVER" = "开启直播需要上传封面";
"LIVEBEFORE_WARING_LOCATION_CLOSED" = "地理位置未开启，请打开位置权限";
"LIVEBEFORE_LABEL_LIVE_TITLE" = "给直播写个标题吧";
"LIVEBEFORE_UPLOAD_COVER" = "上传封面";
"LIVEBEFORE_BUTTON_START_LIVE" = "开始直播";
"ALERT_OPENING" = "开启中...";
"LIVEBEFORE_REMIND" = "网络连接提醒";
"LIVEBEFORE_NO_WIFI" = "当前正在使用4G网络直播";
"LIVEBEFORE_GOONLOOK" = "   继续观看   ";
"LIVEBEFORE_BACK" = "返回";

//手机号注册页面
"LOGIN_PHONE_SIGN" = "手机号注册";
"LOGIN_PHONE_SEND" = "发送验证码";
"LOGIN_PHONE_NEXT" = "下一步";
"LOGIN_PHONE_LOG" = "登录";


// 验证手机号界面
"LOGIN_PAGE_PASSWORD" = "请输入您的密码";
"LOGIN_PAGE_PWD_SHORT" = "密码输入过短";
"LOGIN_PAGE_PWD_ERROR" = "密码输入错误";
"LOGIN_PAGE_ERROR" = "账号已被封停";
"LOGIN_PAGE_VER" = "验证";
"LOGIN_PAGE_LOGIN" = "登录";


// 个人信息页面
"REGISTER_PAGE_NICKNAME" = "请输入昵称";
"REGISTER_PAGE_GENDER" = "点击选择性别";
"REGISTER_PAGE_SAVE" = "保存";

// 主播界面
"ANCHOR_LIVE" = "直播";
"ANCHOR_TITLE" = "请输入直播标题";
"ANCHOR_BEGIN" = "开始直播";
"ANCHOR_CLOSE" = "结束直播";
"ANCHOR_MUTE_MIC_MANAGER" = "麦克风管理";
"ANCHOR_PROFILE_UNMUTE" = "取消静音";
"ANCHOR_PROFILE_MUTE" = "静音";
"ANCHOR_PROFILE_SURE_REPORT" = "确定举报？";
"ANCHOR_PROFILE_PULL_BLACK_REPORT" = "拉黑举报";
"ANCHOR_PROFILE_REPORT" = "举报";
"ANCHOR_PROFILE_HADREPORT" = "已举报";

"ANCHOR_PROFILE_PULL_BLACK" = "拉黑";
"ANCHOR_PROFILE_ADD_FRIEND" = "加好友";
"ANCHOR_PROFILE_HOME" = "主页";


// 观众申请成为嘉宾
"INVITE_INTERACTION"="连线直播主";
"INVITE_GOTOCONNECT"  = "我要连线";
"INVITE_GOTOCONNECT_END"  = "取消连线";
"INVITE_GOTOCONNECT_SURE_END"  = "取消连线";
"INVITE_WAIT_FOR_CONFIRMATION" = "等待主播确认";
"INVITE_CONFIRMATION" = "主播已确认";
"INVITE_CONFIRMATION_PHONE" = "申请连线需验证手机号码";
"INVITE_SUBMIT_VERCODE" = "提交验证";
"INVITE_CONNECT" = "邀请连线";
"INVITE_CANCEL" = "取消";
"INVITE_SURE" = "确认";
"INVITE_WAIT_FOR_TRY_AGAIN" = "过会再来";
"INVITE_GUEST_SEAT" = "嘉宾席";
"INVITE_GUEST_FULL" = "Whoops! \n 嘉宾席位已满";
"INVITE_CANCLE_CONNECTION" = "取消连线";
"INVITE_CONTINUE_TO_WAIT" = "继续等待";
"INVITE_CONTINUE_AUDIENCE" = "请求连线的观众";
"INVITE_IMMEDIATELY" = "立即上镜";
"CHECKING_LOGIN" = "检测到账号在另一台设备登录";
"LOGIN_AGAIN" = "重新登录";
"QUIT_LIVE" = "退出直播间";
"PLEASE_WAIT" = "请稍候";
"ELIMINATE_LIVE" = "您已经被主播请出直播间";
"BLACK_LIST" = "呜呜呜~ \n 没有权限观看该直播哦...";
"WATCH_OTHER" = "观看其他直播";
"INVITE_GUEST" = "嘉宾";
"INVITE_ROOM_TITLE" = "直播间";
"INVITE_CANCLE_SURE_TELEPHONE" = "确定取消申请连线直播放弃上镜的机会？";
"INVITE_GOON_APPLY" = "继续申请";
"INVITE_CANCLE_APPLLY" = "取消申请";
"INVITE_NO_AUDIES" = "暂时没有申请连线的观众";
"INVITE_ROOMID" = "V来秀:";
"INVITE_DATA_ERROR" = "数据错误";
"INVITE_END_GUEST_LINK" = "结束连线";
"INVITE_END_REQUEST_LINK" = "确定结束连线?";

//"" = "直播间不存在";

// 直播间
"LIVE_ANCHOR_SEND_PRAISE" = "送了一个 💗";
"LIVE_ANCHOR_ALERT_CLOSE" = "结束直播";
"LIVE_ANCHOR_ALERT_CLOSE_SURE" = " 确定关闭直播";

// 直播间观众
"LIVE_AUDIENCE_ANCHOR_OFF" = "主播暂时去火星了，请耐心等待...";
"LIVE_AUDIENCE_ANCHOR_BACK" = "主播回来了";

// 我的界面
"MINE_FOCUS" = "关注";
"MINE_FANS" = "粉丝";
"MINE_FRIENDS" = "好友";
"MINE_BLACKFRIENDS" = "黑名单";
"MINE_MYLIVE" = "我的直播";
"MINE_TOTAL" = "全部";
"MINE_SET" = "设置";

//个人资料
"MINE_PERSONAL_DATA" = "个人资料";
"MINE_PERSONAL_HEADSCULPTURE" = "头像";
"MINE_PERSONAL_NAME" = "昵称";
"MINE_PERSONAL_SEX" = "性别";
"MINE_PERSONAL_ID" = "ID";
"MINE_PERSONAL_COPY" = "复制";
"MINE_PERSONAL_HAVECOPY" = "已复制";
"MINE_PERSONAL_PLACE" = "地区";
"MINE_PERSONAL_SIGN" = "个性签名";
"MINE_PERSONAL_CHANGE" = "修改性别";
"MINE_PERSONAL_MALE" = "男";
"MINE_PERSONAL_FEMALE" = "女";
"MINE_PERSONAL_SECRET" = "保密";
"MINE_PERSONAL_CANCEL" = "取消";

"MINE_TAKEPHOTO" = "拍照";
"MINE_CHANGENICKNAME" = "修改昵称";
"MINE_SELECTCOUNTRYANDAREA" = "选择国家和地区";
"MINE_GPSLOCATION" = "定位到的位置";
"MINE_CHANGEPERSONALSIGN" = "修改签名";
"MINE_BLACK_DDDOREMIND" = "加入黑名单后你们将解除关注关系，ta不能进入你的直播间";




//用户信息界面
"MINE_USER_PLAYING" = "正在直播";
"MINE_USER_FOCURE" = "关注";
"MINE_USER_FANCE" = "粉丝";
"MINE_USER_CHECK" = "查看";
"MINE_USER_GETBLACK" = "拉黑";
"MINE_USER_HEADBLACK" = "拉黑成功";
"MINE_USER_CANTBLACKSELF" = "不能拉黑自己";
"MINE_USER_INBLACK" = "已在黑名单";

"MINE_USER_GETFOCURE" = "加关注";
"MINE_USER_CANCELFOCURE" = "取消关注";
"MINE_USER_CANTFOCUESELF" = "不能关注自己";
"MINE_USER_CANTBEFOCUE" = "该用户已经在黑名单不能被关注";
"MINE_USER_PROFILE_LAZY_NOTHING" = "有料不能等，有才不怕秀。";
"MINE_USER_PROFILE_ALERT_MESSAGE" = "加入黑名单后你们将解除关注关系，ta不能进入你的直播间";
"MINE_USER_PLACHODER_NICKNAME" = "请输入想要修改的昵称";


//设置
"MINE_PHONENUMBER" = "手机号";
"MINE_BLACKFRIENDS" = "黑名单";
"MINE_NOTBINDING" = "未绑定";
"MINE_HAVEBINGDE" = "已绑定";
"MINE_DIRECTINFOREMIND" = "直播消息提醒";
"MINE_USE3G/4GWATCHLIVE" = "使用3G/4G观看直播";
"MINE_ABOUTUS" = "关于我们";
"MIEN_EXITLOGIN" = "退出登录";
"MINE_COMMUNITYAPPOINT" = "社区公约";
"MINE_PRIVACYPOLICY" = "隐私政策";
"MINE_SERVICETERMS" = "服务条款";
"MINE_CONTACTUS" = "联系我们";
"MINE_VERSIONCODE" = "版本号";
"MINE_MEDIACOOPERATION" = "媒体合作";
"MINE_MARKETCOOPERATION" = "市场合作";
"MINE_CONTACTTELEPHONE" = "联系电话";
"MINE_COMPELETE" = "完成";
"MINE_SAVE" = "保存";
"MINE_PHONETOBING" = "手机号绑定";
"MINE_PLEASEINPUTYOURPHONENUMBER" = "请输入您的手机号码";
"MINE_PLEASEINPUTYOURVERCODE" = "请输入验证码";
"MINE_SENDVERCODE" = "发送验证码";
"MINE_RETRYSENDVERCODE" = "重新发送";
"MINE_LATERRESEND" = "后重发";
"MINE_ENSUERBEINGBINGED" = "确认绑定";
"MINE_VLIVESHOWWILLSAVEYOURPRIVACY" = "VLiveShow会保护你的隐私";
"MINE_VERCODEINPUTERROR" = "验证码输入错误";
"MINE_THISPHONENUMBERHADBINGED" = "该手机号码已注册";
"MINE_REMINDING" = "提示";
"MINE_PLEASEINPUTRIGHTPHONENUMBER" = "请输入正确的手机号";
"MINE_MESSAGEDELAY_GOBACKORSTART" = "验证短信可能略有延迟/n确定返回并重新开始吗?";
"YES" = "确定";
"WAIT" = "等待";
"MINE_PHONENUMBERREGISTER_DIRECTCHANGE" = "手机号已注册,是否直接切换?";
"CANCLE" = "取消";
"OK" = "好的";
"MINE_GOTOROOM_TOSAVESENTIMENT" = "去直播间互动，给自己攒人气吧";
"MINE_GOTOROOM_TOFOCUSHOTPEOPLE" = "你还没有关注人哦，很多达人等你关注";
"MINE_CANCLEBLACK" = "解除黑名单";
"MINE_LOOKPROFILE" = "查看资料";
"MINE_NICKNAMENOTSETTED" = "用户名未设置";
"MINE_SPORTSENTHUSIASTS" = "运动狂热分子";
"MINE_CHECK" = "查看";
"MINE_FOCUSED" = "已关注";
"MINE_TOFOCUSED" = "关注";
"MINE_FOCUSEACHOTHER" = "相互关注";
"MINE_SETTING" = "设置";
"MINE_SET_ICON" = "设置头像";
"MINE_BEINGLOCATON" = "定位获取中";
"MINE_ALL" = "全部";
"MINE_UPLOADAREA" = "加载位置中...";
"MINE_GOTOADDYOURSICKNAME" = "快去添加属于自己的个性签名吧...";
"MINE_DONOTSETNICKNAME" = "昵称未设置";
"MINE_CANNOTGETLOCATIONMESSAGE" = "无法获取你的位置信息";
"MINE_ONCHANGING" = "修改中...";
"MINE_COPYRIGHT_VLIVESHOW" = "Copyright @ V来秀";
// 设置界面
"SET_SECURITY" = "账号与安全";
"SET_NOTICE" = "通知";
"SET_LANGUAGE" = "语言";
"SET_LANGUAGE_CHINAESE" = "中文简体";
"SET_LEGAL" = "法律条款";
"SET_PRIVACY_POLICY" = "隐私条款";
"SET_FEEDBACK" = "用户反馈";
"SET_LOGIN_OUT" = "退出登录";
"SET_LOGIN_OUT_SUCCESS" = "退出登录成功";
"SET_NO_LOGIN" = "你还没有登录";


// 直播已结束界面

"LIVE_OVER" = "直播已结束";
"LIVE_SHARE" = "分享到";
"FOLLOW_ANCHOR" = "关注主播";
"BACK_HOME" = "返回首页";
"BACK_INHOME" = "进入首页";

"LOOK_NUMBER" = "人看过";
"ALREADY_CONCERONED" = "已关注";

// 操作成功提示
"LOGIN_SUCCESS" = "登录成功";
"VERCODE_SUCCESS" = "发送验证码成功";
"REGISTER_SUCCESS" = "注册成功";
"UPLOAD_SUCCESS" = "上传成功";
"SEND_SUCCESS" = "发送成功";
"SUCCESS" = "成功";
"BIND_SUCCESS" = "绑定成功";
"ANCHORGETBLACK_SUCCESS" = "ta已被请出直播间并加入黑名单";


// 网络连接问题
"ALERT_NETWORK_ERROR" = "网络连接错误";
"ALERT_NETWORK_TRYAGAIN" = "请稍候重试";
"ALERT_NETWORK_LOADING" = "加载中……";
"ALERT_UNKNOW_ERROR" = "未知错误";

// API 错误代码提示
"SYSTEM_ERROR" = "系统错误";
"TOKEN_ERROR" = "用户令牌失效";
"NICKNAME_ERROR" = "用户昵称已存在";
"PHONE_EXISTS_ERROR" = "手机号已存在";
"VERCODE_ERROR" = "验证码输入错误";
"PARAM_ERROR" = "无效的参数";
"PARAM_PWD_ERROR" = "帐号或密码无效";
"NULL_ERROR" = "返回信息为空，服务器错误";
"SEND_VERCODE_ERROR" = "短信发送失败";

/****************************** 课程有关 ********************************begin*/
"COURSE_NEXT_TITLE" = "下节直播";
"COURSE_MY_PUBLISH" = "我的发布";
"COURSE_MY_BOOKING" = "我的预约";
"COURSE_STATUS_NOT" = "开始直播";
"COURSE_STATUS_ON" = "进入直播间";
"COURSE_STATUS_END" = "已结束";
"COURSE_STATUS_OFF" = "已下架";
"COURSE_COUNTDOWN_TEXT" = "距开播还有";
"COURSE_SHOW_DETAIL" = "查看详情";
"COURSE_BOOKING_EMPTY" = "您还没有预约任何直播";
"COURSE_BOOKING_EMPTY_TRY" = "去看看";
"COURSE_LIST" = "课程安排";
"COURSE_APPRAISE_PEOPLE" = "人已评价 ";
"COURSE_SCORE" = "分";
"COURSE_APPRAISE_END" = "已评价";
"COURSE_APPRAISE" = "评价";
"COURSE_CUR_NUM_TEXT" = "第";
"COURSE_NUM_TEXT" = "节课";
"COURSE_PAYBACK_TITLE" = "退款提示";
"COURSE_PAYBACK_MSG" = "您是否确认退款?";
"COURSE_PAYBACK_SUCCESS" = "退款成功!";
"COURSE_PRAISE_SUCCESS" = "评价成功!";
"COURSE_PUBLISH_EMPTY" = "全新课程模式即将开始";
"COURSE_DETAIL" = "课程详情";
"COURSE_STATUS_ON_TEXT" = "主播未开播，请耐心等待";
"COURSE_ERRORCODE_30001" = "课程不存在";
"COURSE_ERRORCODE_30006" = "课程已开播";
"COURSE_ERRORCODE_30008" = "课程未发布";
"COURSE_ERRORCODE_32001" = "已订阅该课程";
"COURSE_ERRORCODE_32002" = "V钻不足";
"COURSE_ERRORCODE_32003" = "嘉宾席位已满";
"COURSE_ERRORCODE_32004" = "不向观众开放";
"COURSE_ERRORCODE_32005" = "未找到预订信息";
"COURSE_ERRORCODE_32006" = "课程已退订";
"COURSE_ERRORCODE_32007" = "不可退订他人的预订信息";
"COURSE_ERRORCODE_32008" = "24小時內將開播的課程不可退訂";
"COURSE_ERRORCODE_0" = "成功";
"COURSE_DETAIL_NUM" = "本次课程共n课时";
"COURSE_DETAIL_USER" = "观众可观看直播";
"COURSE_DETAIL_VIPUSER" = "剩余n个席位，可与主播实时”双向“视频互动";
"COURSE_SCHEDULE_EMPTY_TIPS" = "还没有添加任何计划哟~";
"COURSE_SCHEDULE_RECOMMEND" = "精品课程推荐";
"COURSE_SCHEDULE_HISTORY" = "课程";
"COURSE_SCHEDULE_PLAN" = "我的计划";
"COURSE_WEEK_DAY" = "%d月%d";
"COURSE_RECOMMEND_TYPE_TEXT" = "预约";
"COURSE_LIST_SHARE_CONTENT" = "%@的个人名片分享";
/****************************** 课程有关 ********************************end*/
"INVITE_AUDIENCE_SEAT" = "观众席"
"YOU_HAVE_BEEN_LATE"="预定开课时间已经超过";

/****************************** tabbar底部标题 ********************************begin*/
"TABBAR_TITLE_HOME" = "首页";
"TABBAR_TITLE_ATTENTION" = "关注";
"TABBAR_TITLE_LIVE" = "直播";
"TABBAR_TITLE_PLAN" = "计划";
"TABBAR_TITLE_MINE" = "我的";
/****************************** tabbar底部标题 ********************************end*/

/****************************** 主播邀请嘉宾上线提示 ********************************begin*/
"INVITE_MESSAGE_ALERT_ONLINE" = "正在直播";
"INVITE_MESSAGE_ALERT_REMARK" = "邀请您与ta连线";
"INVITE_MESSAGE_ALERT_ONLIVE" = "立即上镜";
/****************************** 主播邀请嘉宾上线提示 ********************************end*/

/****************************** 投票 ********************************begin*/
"VOTE_BUTTOM_TITLE" = "投票";
"VOTE_CONFIRM_TITLE" = "确定给 ";
"VOTE_CONFIRM_TITLE_2" = " 投票？";
"VOTE_CONFIRM_CONTENT" = "每投1票消费1钻\n今天还可以给 %@ 投%@次票哦";
"VOTE_CONFIRM_CONTENT_2" = " 投n次票哦";
"VOTE_CONFIRM_CANCEL" = "取消";
"VOTE_CONFIRM_DONE" = "立即投票";
"VOTE_FAIL_CONTENT" = "今天您的10次投票已经用完\n请明天再投";
"VOTE_FAIL_DONE" = "好的";
"VOTE_FAIL_MONEY_TITLE" = "余额不足";
"VOTE_FAIL_MONEY_CONTENT" = "当前余额不足，充值才可以继续投票\n是否去充值";
"VOTE_FAIL_MONEY_CANCEL" = "取消";
"VOTE_FAIL_MONEY_DONE" = "去充值";
"VOTE_SUCCESS_MESSAGE" = "投票+1";
"VOTE_FAIL_MESSAGE" = "投票失败";
"VOTE_ERRORCODE_34003" = "当天已投10票";
/****************************** 投票 ********************************end*/

/****************************** 直播列表 ********************************begin*/
"LIVE_LIST_CELL_TYPE_ACTIVITY" = "活动";
"LIVE_LIST_CELL_TYPE_BOOKING" = "预约";
/****************************** 直播列表 ********************************end*/

"DYNMAIC_GIFT_DOWNLOAD" = "礼物正在加载中";

"VLS_MESSAGEBOARD_PLACEHOLDER" = "想和大家说点什么";
"VLS_MESSAGEBOARD_ALERTTEXT" = "最多输入%d个字";

"VLS_LIVE_MARK_DEFAULT_TEXT" = "亲，没有可使用的标签喲，请联系管理员！";

"VLS_FEEDBACK_TITLE" = "帮助与反馈";
"VLS_FEEDBACK_CONTENT_PLACEHOLDER" = "感谢您的反馈，我们会聆听您的每一条建议";
"VLS_FEEDBACK_SUBMIT" = "提交";
"VLS_FEEDBACK_ERROR_20004" = "反馈内容为空或字数太长";
"VLS_FEEDBACK_ERROR" = "反馈失败";
"VLS_LIVE_COVER_ADD" = "添加封面";
"VLS_LIVE_BOOKING" = "预约直播";
"VLS_LIVE_BOOKING_2" = "不想现在直播，可";

"UPLOAD_ID_CERT" = "上传身份证明";
"MANDATORY" = " (必填)";
"UPLOAD_LIFE_PHOTO" = "上传个人生活照";
"APPLICATION_TITLE" = "申请主播";
"VLS_LIVE_PROTOCOL" = "《V来秀直播用户协议》";
"VLS_UPLOADIMAGE_FAIL" = "上传失败";
"VLS_DELETEIMAGE_FAIL" = "删除失败";
