"LvP-JZ-CeH.title" = "充值記錄";

/* Class = "UINavigationItem"; title = "我的V钻"; ObjectID = "QCW-ee-mcK"; */
"QCW-ee-mcK.title" = "我的V鑽";

/* Class = "UINavigationItem"; title = "充值记录"; ObjectID = "a2r-Fk-vcr"; */
"a2r-Fk-vcr.title" = "充值記錄";

/* Class = "UILabel"; text = "您还未充值"; ObjectID = "qPU-lK-sN4"; */
"qPU-lK-sN4.text" = "您還未充值";

/* Class = "UILabel"; text = "当前余额"; ObjectID = "rHP-ho-ai9"; */
"rHP-ho-ai9.text" = "當前餘額";

"U8q-Pc-pZu.text" = "如果遇到支付問題，點此聯繫";

"xDj-Z7-0cM.normalTitle" = "V團隊";
