<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="arQ-0d-LRa" customClass="WithdrawalDetailCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arQ-0d-LRa" id="6XU-03-yhh">
                <rect key="frame" x="0.0" y="0.0" width="370" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现100元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-ej-daB">
                        <rect key="frame" x="18" y="9" width="75" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-wx-PnB">
                        <rect key="frame" x="310" y="11" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-gV-RAD">
                        <rect key="frame" x="321" y="48" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-sJ-UEP">
                        <rect key="frame" x="18" y="45" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9yN-ej-daB" firstAttribute="top" secondItem="6XU-03-yhh" secondAttribute="top" constant="9" id="1ZX-nG-ose"/>
                    <constraint firstItem="0j5-wx-PnB" firstAttribute="top" secondItem="6XU-03-yhh" secondAttribute="top" constant="11" id="E3F-JL-JE9"/>
                    <constraint firstItem="r2O-sJ-UEP" firstAttribute="leading" secondItem="6XU-03-yhh" secondAttribute="leading" constant="18" id="GkL-hy-X8g"/>
                    <constraint firstAttribute="bottom" secondItem="r2O-sJ-UEP" secondAttribute="bottom" constant="9" id="V5Y-8z-ndn"/>
                    <constraint firstAttribute="bottom" secondItem="5Mo-gV-RAD" secondAttribute="bottom" constant="9" id="s5F-qe-xpw"/>
                    <constraint firstItem="9yN-ej-daB" firstAttribute="leading" secondItem="6XU-03-yhh" secondAttribute="leading" constant="18" id="uiS-wo-hFZ"/>
                    <constraint firstAttribute="trailing" secondItem="5Mo-gV-RAD" secondAttribute="trailing" constant="18" id="xCG-an-Dbv"/>
                    <constraint firstAttribute="trailing" secondItem="0j5-wx-PnB" secondAttribute="trailing" constant="18" id="xj5-ae-EB5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="r2O-sJ-UEP" id="9fi-aD-SBs"/>
                <outlet property="statusLabel" destination="0j5-wx-PnB" id="SNC-gs-B74"/>
                <outlet property="timeLabel" destination="5Mo-gV-RAD" id="ZnO-Rg-JHc"/>
                <outlet property="titleLabel" destination="9yN-ej-daB" id="gJQ-CM-gPI"/>
            </connections>
            <point key="canvasLocation" x="137" y="150"/>
        </tableViewCell>
    </objects>
</document>
